<?php
namespace ModelApi\InternationalBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

use ModelApi\BaseBundle\Repository\BasentityRepository;

// use Symfony\Component\HttpFoundation\Request;
// use FOS\RestBundle\Request\ParamFetcherInterface;

// use \DateTime;

/**
 * LanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanguageRepository extends BasentityRepository {

	const ELEMENT = 'language'; // entity

	public function findAllWithThumbnail($asArray = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->join(static::ELEMENT.'.thumbnail', 'th') --> seulement ceux qui ont un thumbnail
		$qb->leftJoin(static::ELEMENT.'.thumbnail', 'th')
			->addSelect('th')
			;
		$qb->orderBy(static::ELEMENT.'.position', 'ASC'); // ordre par position
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}

	public function findAllAsArray() {
		return $this->findAllWithThumbnail(true);
	}

}