<?php

namespace ModelApi\BinaryBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use ModelApi\BinaryBundle\Repository\BinaryRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// use ModelApi\UserBundle\Entity\ModelUser;

use \LogicException;
use \DateTime;

/**
 * PhotoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhotoRepository extends BinaryRepository {

}