<?php
namespace ModelApi\FileBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// FileBundle
use ModelApi\FileBundle\Repository\FileRepository;

use \LogicException;
use \DateTime;

/**
 * AudioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AudioRepository extends FileRepository {

	const ELEMENT = 'audio';


	// public function findByTier(Tier $tier = null, $asArray = false) {
	// 	if(null === $tier) $tier = $this->getUser();
	// 	$tierId = $tier->getId();
	// 	$rootDId = $tier->getDriveDir()->getId();
	// 	$rootSId = $tier->getSystemDir()->getId();
	// 	$SA = $tier instanceOf User && $tier->isSuperadmin();
	// 	// $SA = false;
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$this->qb_addRootparent($qb);
	// 	$this->qb_addParent($qb);
	// 	$this->qb_addOwner($qb);
	// 	if(!$SA) {
	// 		$qb->where('rpa.id = :rootDId')->setParameter('rootDId', $rootDId);
	// 		$qb->orWhere('rpa.id = :rootSId')->setParameter('rootSId', $rootSId);
	// 		$qb->orWhere('ow.id = :tierId')->setParameter('tierId', $tierId);
	// 	}
	// 	$this->qb_addParents($qb);
	// 	$qb->orderBy(static::ELEMENT.'.created', 'ASC');
	// 	if($asArray) {
	// 		$results = $qb->getQuery()->getArrayResult();
	// 		return $this->addComputedDataToArrayResult($results);
	// 	}
	// 	return $qb->getQuery()->getResult();
	// }


}