<?php
namespace ModelApi\FileBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Service\serviceTools;

// UserBundle
use ModelApi\UserBundle\Entity\Tier;
// use ModelApi\UserBundle\Entity\User;
// PagewebBundle
use ModelApi\PagewebBundle\Entity\Pageweb;
// FileBundle
use ModelApi\FileBundle\Entity\NestedInterface;
use ModelApi\FileBundle\Entity\Basedirectory;
use ModelApi\FileBundle\Service\serviceBasedirectory;
use ModelApi\FileBundle\Repository\ItemRepository;

use \LogicException;
use \ReflectionClass;
use \DateTime;
use \Exception;

/**
 * BasedirectoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BasedirectoryRepository extends ItemRepository {

	const ELEMENT = 'basedirectory'; // entity


	// public function getDirectoryAndChilds($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where(static::ELEMENT.'.id = :id')
	// 		->setParameter('id', $id)
	// 	;
	// 	// $this->qb_addChilds($qb);
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	// public function getChildsOfDirectory($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where(static::ELEMENT.'.id = :id')
	// 		->setParameter('id', $id)
	// 		// ->leftJoin(static::ELEMENT.'.childLinks', 'cl')
	// 		// ->addSelect('cl')
	// 		// ->innerJoin('cl.child', 'child')
	// 		// ->addSelect('child')
	// 	;
	// 	// $this->qb_addChilds($qb);
	// 	$dir = $qb->getQuery()->getOneOrNullResult();
	// 	return $dir->getChilds();
	// }

	// public function getParentByNestlink($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->innerJoin(static::ELEMENT.'.childLinks', 'cl')
	// 		->where('cl.id = :id')
	// 		->setParameter('id', $id)
	// 		;
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	// public function getChildByNestlink($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->innerJoin(static::ELEMENT.'.parentLinks', 'pl')
	// 		->where('pl.id = :id')
	// 		->setParameter('id', $id)
	// 		;
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	public function findRootDirectorys() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where('REGEXP('.static::ELEMENT.'.name, :regexp_name) = true')
			->setParameter('regexp_name', '^@(drive|system)')
			;
		return $qb->getQuery()->getResult();
	}

	public function findNotRootDirectorys() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where('REGEXP('.static::ELEMENT.'.name, :regexp_name) = false')
			->setParameter('regexp_name', '^@(drive|system)')
			;
		return $qb->getQuery()->getResult();
	}

	public function findDoublons($moreInformations = false, $id = null) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->select(static::ELEMENT.'.id')
			->addSelect(static::ELEMENT.'.name')
			->addSelect(static::ELEMENT.'.pathname')
			->addSelect(static::ELEMENT.'.pathslug')
			->join(static::ELEMENT.'.owner', 'owner')
			->addSelect('owner.id AS owner_id')
			// ->join(static::ELEMENT.'.owners', 'owners')
			// ->addSelect('owners.id AS owner_ids')
			;
		// if(true === $moreInformations) {
			$qb->addSelect(static::ELEMENT.'.pathslug')
				->addSelect(static::ELEMENT.'.created')
				->addSelect(static::ELEMENT.'.updated')
				->join(static::ELEMENT.'.rootparent', 'rootparent')
				->addSelect('rootparent.id AS rootparent_id')
			;
		// }

		$search = null;
		if(!empty($id)) {
			$search = $this->find($id);
			// $qb_search = $this->createQueryBuilder('search');
			// $search = $qb_search->where('search.id = :id')
			// 	->setParameter('id', $id)
			// 	->select('search.id')
			// 	->addSelect('search.name')
			// 	->addSelect('search.pathname')
			// 	->join('search.owner', 'owner')
			// 	->addSelect('owner.id AS owner_id')
			// 	->join('search.owners', 'owners')
			// 	->addSelect('owners.id AS owner_ids')
			// 	->getQuery()
			// 	->getArrayResult()
			// 	;
			if(!empty($search)) {
				$ownerdir = $search->getOwnerdir();
				// $first = end($search);
				// $first['owner_ids'] = [$first['owner_ids']];
				// foreach ($search as $item) {
				// 	if(!in_array($item['owner_ids'], $first['owner_ids'])) $first['owner_ids'][] = $item['owner_ids'];
				// }
				// echo('<pre>'); var_dump(['id' => $id, 'name' => $search->getName(), 'pathslug' => $search->getPathslug(), 'ownerdir_id' => $ownerdir->getId()]); echo('</pre><br><br>');
				$qb->where(static::ELEMENT.'.name = :name')
					->setParameter('name', $search->getName())
					->andWhere(static::ELEMENT.'.pathslug = :pathslug')
					->setParameter('pathslug', $search->getPathslug())
					// ->andWhere('owner.id = :owner_id')
					// ->setParameter('owner_id', $ownerdir->getId())
					;
			}
		}

		$dirs = $qb->getQuery()->getArrayResult();
		// echo('<pre>'); var_dump($dirs); echo('</pre><br><br>');
		// test doublons
		$tests = [];
		$doublons_ids = [];
		foreach ($dirs as $dir) {
			if(array_key_exists($dir['owner_id'].'/'.$dir['pathslug'].'/'.$dir['name'], $tests)) {
				$previous_dir = $tests[$dir['owner_id'].'/'.$dir['pathslug'].'/'.$dir['name']];
				$doublons_ids[$previous_dir['id']] = $previous_dir;
				$doublons_ids[$dir['id']] = $dir;
			}
			$tests[$dir['owner_id'].'/'.$dir['pathslug'].'/'.$dir['name']] = $dir;
		}
		// load doublons ids
		if('entities' === $moreInformations) {
			return $this->findBy(['id' => array_keys($doublons_ids)]);
		} else {
			return $doublons_ids;
		}
	}

	/**
	 * Find ALL Directorys path
	 * @param string $pathname
	 * @param NestedInterface $entity
	 * @param boolean $addChilds = false
	 * @param boolean $isRegexp = false
	 * @return array <Directory>
	 */
	public function findByEntityAndPath($pathname, NestedInterface $entity, $addChilds = false, $isRegexp = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_findByEntityAndPath($qb, $pathname, $entity, $addChilds, $isRegexp);
		return $qb->getQuery()->getResult();
		// foreach ($result as $key => $item) echo('<p>Name : '.$item->getName().'</p>'); die('<p>Found : '.count($result).'</p>');
		// return $result;
	}

	/**
	 * Find ONE Directory by path
	 * @param string $pathname
	 * @param NestedInterface $entity
	 * @param boolean $addChilds = false
	 * @param boolean $isRegexp = false
	 * @return array <Directory>
	 */
	public function findOneByEntityAndPath($pathname, NestedInterface $entity, $addChilds = false, $isRegexp = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_findByEntityAndPath($qb, $pathname, $entity, $addChilds, $isRegexp);
		$results = $qb->getQuery()->getResult();
		return count($results) ? reset($results) : null;
	}


	/********************************************************************************************************************/
	/*** QUERY BUILDERS
	/********************************************************************************************************************/

	protected function qb_findByEntityAndPath(QueryBuilder $qb, $pathname, NestedInterface $ownerdir, $addChilds = false, $isRegexp = false) {
		// if(empty($ownerdir->getId())) throw new Exception("Error ".__METHOD__."(): this entity ".$ownerdir->getShortname()." ".json_encode($ownerdir->getName())." is not persisted in database (id is ".json_encode($ownerdir->getId())."). Could not find it by this way. Please use entity's method: getOwnerDirectory()!", 1);
		$original_path = $pathname;
		// echo('<div>Path: '.json_encode($pathname).'</div>');
		serviceBasedirectory::normalizePath($pathname, $ownerdir, true);
		// echo('<div>Normalized path: '.json_encode($pathname).'</div>');
		$rootType = serviceBasedirectory::extractRootType($pathname);
		// echo('<div>Root type: '.json_encode($rootType).'</div>');
		if(empty($rootType)) {
			$pathstring = $pathname; serviceBasedirectory::pathArrayToString($pathstring);
			throw new Exception("Error ".__METHOD__."(): did not find root type (got ".json_encode($rootType).") with this path: ".json_encode($pathstring)." (extract by ".json_encode($original_path).")!", 1);
		}
		$linkowner = 'owner'.$rootType.'dir';
		$name = array_pop($pathname);
		if(count($pathname) > 0) {
			serviceBasedirectory::pathArrayToString($pathname);
			$qb->where('REGEXP('.static::ELEMENT.'.pathname, :regexp_pathname) = true')
				->setParameter('regexp_pathname', '^'.preg_quote($pathname).'$')
				;
		}
		$qb->andWhere(static::ELEMENT.'.name = :name')
			->setParameter('name', $name)
			->leftJoin(static::ELEMENT.'.rootparent', 'rootpa')
			->leftJoin('rootpa.'.$linkowner, 'low')
			->andWhere('low.id = :entityid')
			->setParameter('entityid', $ownerdir->getId())
			;
		// $qb->setMaxResults(1)
		// return $qb;
	}



	/********************************************************************************************************************/
	/*** BASEDIRECTORY QUERYS UTILITIES
	/********************************************************************************************************************/

	/*protected function qb_addSelectsForArrayData(QueryBuilder $qb, &$name = null, $fields = null, $addRelations = true) {
		parent::qb_addSelectsForArrayData($qb, $name, $fields, $addRelations);
		$qb->addSelect($name.'.linkdata AS linkdata');
	}*/


}