<?php
namespace ModelApi\FileBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// FileBundle
use ModelApi\FileBundle\Repository\ItemRepository;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

use \LogicException;
use \DateTime;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends ItemRepository {

	const ELEMENT = 'file';

	public function findFiles($classnames = null, $asArray = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->select(static::ELEMENT.".id", static::ELEMENT);
		// $this->qb_addCurrentVersion($qb);
		// $this->qb_addVersions($qb);
		$classnames = (array)$classnames;
		$aw = 'where';
		foreach ($classnames as $classname) {
			$qb->$aw($qb->expr()->isInstanceOf(static::ELEMENT, $classnames));
			$aw = 'orWhere';
		}
		$this->qb_addRootparent($qb);
		$this->qb_addParent($qb);
		$this->qb_addOwner($qb);
		// $this->qb_addParents($qb);
		$qb->orderBy(static::ELEMENT.'.created', 'ASC');
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}

	public function findOrphansByTier(Tier $tier, $asArray = false) {
		$tierId = $tier->getId();
		$rootDId = $tier->getDriveDir()->getId();
		$rootSId = $tier->getSystemDir()->getId();
		$SA = $tier instanceOf User && $tier->isSuperadmin();

		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.parent IS NULL');
		$this->qb_addRootparent($qb);
		$this->qb_addParent($qb);
		$this->qb_addOwner($qb);
		if(!$SA) {
			$qb->where('rpa.id = :rootDId')->setParameter('rootDId', $rootDId);
			$qb->orWhere('rpa.id = :rootSId')->setParameter('rootSId', $rootSId);
			$qb->orWhere('ow.id = :tierId')->setParameter('tierId', $tierId);
		}
		// $qb->orderBy(static::ELEMENT.'.created', 'ASC');
		$qb->orderBy(static::ELEMENT.'.created', 'ASC');
		if($asArray) {
			$results = $qb->getQuery()->getArrayResult();
			return $this->addComputedDataToArrayResult($results);
		}
		return $qb->getQuery()->getResult();
	}

	public function findOrphanFiles($classnames = null, $asArray = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$classnames = (array)$classnames;
		$aw = 'where';
		foreach ($classnames as $classname) {
			$qb->$aw($qb->expr()->isInstanceOf(static::ELEMENT, $classname));
			$aw = 'orWhere';
		}
		$qb->andWhere(static::ELEMENT.'.parent IS NULL');
		$this->qb_addRootparent($qb);
		$this->qb_addParent($qb);
		$this->qb_addOwner($qb);
		// $qb->orderBy(static::ELEMENT.'.created', 'ASC');
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}

	// public function findByTier(Tier $tier = null, $asArray = false) {
	// 	if(null === $tier) $tier = $this->getUser();
	// 	$tierId = $tier->getId();
	// 	$rootDId = $tier->getDriveDir()->getId();
	// 	$rootSId = $tier->getSystemDir()->getId();
	// 	$SA = $tier instanceOf User && $tier->isSuperadmin();
	// 	// $SA = false;
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$this->qb_addRootparent($qb);
	// 	$this->qb_addParent($qb);
	// 	$this->qb_addOwner($qb);
	// 	if(!$SA) {
	// 		$qb->where('rpa.id = :rootDId')->setParameter('rootDId', $rootDId);
	// 		$qb->orWhere('rpa.id = :rootSId')->setParameter('rootSId', $rootSId);
	// 		$qb->orWhere('ow.id = :tierId')->setParameter('tierId', $tierId);
	// 	}
	// 	$this->qb_addParents($qb);
	// 	$qb->orderBy(static::ELEMENT.'.created', 'ASC');
	// 	if($asArray) {
	// 		$results = $qb->getQuery()->getArrayResult();
	// 		return $this->addComputedDataToArrayResult($results);
	// 	}
	// 	return $qb->getQuery()->getResult();
	// }

	// public function findOneComplete($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where(static::ELEMENT.'.id = :id')
	// 		->setParameter('id', $id)
	// 		;
	// 	$this->qb_addRootparent($qb);
	// 	$this->qb_addParent($qb);
	// 	$this->qb_addOwner($qb);
	// 	// $this->qb_addCurrentVersion($qb);
	// 	$this->qb_addVersions($qb);
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	/********************************************************************************************************************/
	/*** QUERY BUILDERS
	/********************************************************************************************************************/

	protected function qb_addVersions(QueryBuilder $qb = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.versions', 've')
			->addSelect('ve')
			->leftJoin('ve.fileformat', 've_ff')
			->addSelect('ve_ff')
		;
		return $qb;
	}

	protected function qb_addCurrentVersion(QueryBuilder $qb = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.currentVersion', 'cv')
			->addSelect('cv')
			// ->addSelect('cv.id')
			// ->addSelect('cv.fileUrl')
			// ->addSelect('cv.fileUrls')
			->leftJoin('cv.fileformat', 'cv_ff')
			->addSelect('cv_ff')
		;
		return $qb;
	}


}