<?php
namespace ModelApi\FileBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use ModelApi\BaseBundle\Repository\BasentityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// use ModelApi\UserBundle\Entity\ModelUser;

use \LogicException;
use \DateTime;

/**
 * FileversionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileversionRepository extends BasentityRepository {

	const ELEMENT = 'fileversion';


	public function findAll() {
		// $user = $this->getUser();
		// if(empty($user) || !$user->isSuperadmin()) return [];
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->join(static::ELEMENT.'.file', 'file')
			->addSelect('file')
			->join(static::ELEMENT.'.fileformat', 'fileformat')
			->addSelect('fileformat')
			;
		$qb->orderBy('file.updated', 'ASC');
		return $qb->getQuery()->getResult();
	}

	public function findAllAsCurrent() {
		// $user = $this->getUser();
		// if(empty($user) || !$user->isSuperadmin()) return [];
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->join(static::ELEMENT.'.file', 'file')
			->addSelect('file')
			->join('file.currentVersion', 'currentVersion')
			->where('currentVersion.id = '.static::ELEMENT.'.id')
			->join(static::ELEMENT.'.fileformat', 'fileformat')
			->addSelect('fileformat')
			->join('file.versions', 'fileversions')
			->addSelect('fileversions')
			;
		$qb->orderBy('file.updated', 'ASC');
		return $qb->getQuery()->getResult();
	}



}