<?php
namespace ModelApi\FileBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use ModelApi\FileBundle\Annotation as FileAnnot;
// use Pagerfanta\Adapter\DoctrineORMAdapter;
// use Pagerfanta\Pagerfanta;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Inflector\Inflector;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Doctrine\ORM\NoResultException;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Entity\facticee;
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Service\serviceEntities;
use ModelApi\BaseBundle\Service\serviceContext;
use ModelApi\BaseBundle\Service\serviceFacticee;
use ModelApi\BaseBundle\Service\serviceTools;
use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Repository\BasentityRepository;
// PagewebBundle
use ModelApi\PagewebBundle\Entity\Pageweb;
// InternationalBundle
use ModelApi\InternationalBundle\Service\serviceTranslation;
use ModelApi\InternationalBundle\Service\TwigTranslation;
// FileBundle
use ModelApi\FileBundle\Entity\Item;
use ModelApi\FileBundle\Entity\Basedirectory;
use ModelApi\FileBundle\Entity\Directory;
use ModelApi\FileBundle\Entity\Menu;
use ModelApi\FileBundle\Entity\Image;
use ModelApi\FileBundle\Service\serviceBasedirectory;
// EventBundle
use ModelApi\EventBundle\Entity\Event;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;
use ModelApi\UserBundle\Entity\Entreprise;
use ModelApi\UserBundle\Service\serviceGrants;

use ModelApi\BaseBundle\Entity\Annonce;

use \Exception;
use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends BasentityRepository {

	const ELEMENT = 'item'; // entity
	const ARRAY_SEP = '___SEPARATOR___';
	const DEFAULT_TYPE_RESULT = 'entity';
	const TYPE_RESULT_ENTITY = 'entity';
	const TYPE_RESULT_FACTICEE = 'facticee';
	const TYPE_RESULT_ARRAY = 'array';

	public function findOneBySlugForPublicView($params) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$whr = "where";
		foreach ($params as $name => $value) {
			$qb->$whr(static::ELEMENT.'.'.$name.' = :'.$name)->setParameter($name, $value);
			$whr = 'andWhere';
		}
		// Add Pageweb and sections
		$qb->leftJoin(static::ELEMENT.'.pageweb', 'pw')->addSelect('pw')
			->leftJoin('pw.section', 'section')->addSelect('section')
		// 	->join('section.dirchilds', 'dirchilds')->addSelect('dirchilds')
			;
		// Add Pageweb images
		foreach ($this->container->get(serviceEntities::class)->getBinaryAssociations(Pageweb::class) as $name => $data) {
			$qb->leftJoin('pw.'.$name, $name)->addSelect($name);
		}
		// $qb->setMaxResults(1);
		$result = $qb->getQuery()->getResult();
		return empty($result) ? null : reset($result);
	}

	public function findForBreadcrumbs($slugs) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->select(static::ELEMENT.'.id')
			->addSelect(static::ELEMENT.'.menutitle')
			// ->addSelect(static::ELEMENT.'.class_name')
			->addSelect(static::ELEMENT.'.slug')
			->where($qb->expr()->in(static::ELEMENT.'.slug', array_values($slugs)))
			;
		$items = $qb->getQuery()->getArrayResult();
		foreach ($slugs as $key => $slug) {
			foreach ($items as $item) {
				if($item['slug'] === $slug) $slugs[$key] = $item;
			}
		}
		// echo('<pre>'); var_dump($slugs); die('</pre>');
		return $slugs;
	}

	public function findItemsByParent($parent, $options = []) {
		if($parent instanceOf Basedirectory) $parent = $parent->getId();
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.parent = :id')
			->setParameter('id', $parent)
			;
		return $this->returnByTypeResult($qb, $options);
	}

	public function getIds() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->select(static::ELEMENT.'.id');
		$ids = $qb->getQuery()->getArrayResult();
		foreach ($ids as $key => $data) {
			$ids[$key] = $data['id'];
		}
		return $ids;
	}

	public function findAsArray($filterPublic = 'auto', $ids = [], $options = []) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		if(!empty($ids)) $qb->andWhere($qb->expr()->in(static::ELEMENT.'.id', $ids));
		if(true === $filterPublic || (strtolower($filterPublic) === 'auto' && $this->container->get(serviceContext::class)->isPublic())) $this->qb_removeNotActive($qb, static::ELEMENT);
		return $this->returnByTypeResult($qb, $options);
	}

	public function findAsFacticee($filterPublic = 'auto', $ids = [], $options = []) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		if(!empty($ids)) $qb->andWhere($qb->expr()->in(static::ELEMENT.'.id', $ids));
		if(true === $filterPublic || (strtolower($filterPublic) === 'auto' && $this->container->get(serviceContext::class)->isPublic())) $this->qb_removeNotActive($qb, static::ELEMENT);
		return $this->returnByTypeResult($qb, $options);
	}

	// public function findItemsByDirparent($parent) {
	// 	if($parent instanceOf Basedirectory) $parent = $parent->getId();
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where($qb->expr()->in(static::ELEMENT.'.dirparent', array_values($slugs)))
	// 		->setParameter('id', $parent)
	// 		;
	// 	$this->qb_addParent($qb);
	// 	return $qb->getQuery()->getResult();
	// }

	public function findItems($classnames = null, $asArray = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->select(static::ELEMENT.".id", static::ELEMENT);
		// $this->qb_addCurrentVersion($qb);
		// $this->qb_addVersions($qb);
		$classnames = (array)$classnames;
		$aw = 'where';
		foreach ($classnames as $classname) {
			$qb->$aw($qb->expr()->isInstanceOf(static::ELEMENT, $classnames));
			$aw = 'orWhere';
		}
		$this->qb_addRootparent($qb);
		$this->qb_addParent($qb);
		$this->qb_addOwner($qb);
		// $this->qb_addParents($qb, null);
		$qb->orderBy(static::ELEMENT.'.created', 'ASC');
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}

	public function findOrphanItems($classnames = null, $asArray = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$classnames = (array)$classnames;
		$aw = 'where';
		foreach ($classnames as $classname) {
			$qb->$aw($qb->expr()->isInstanceOf(static::ELEMENT, $classname));
			$aw = 'orWhere';
		}
		$qb->andWhere(static::ELEMENT.'.parent IS NULL');
		$this->qb_addRootparent($qb);
		$this->qb_addParent($qb);
		$this->qb_addOwner($qb);
		// $qb->orderBy(static::ELEMENT.'.created', 'ASC');
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}

	// public function findByEnvironment($asArray = false) {
	// 	$tier = $this->container->get(serviceContext::class)->getEnvironment();
	// 	if(!($tier instanceOf Tier)) return [];
	// 	return $this->findByTier($tier, $asArray);
	// }

	public function findByTier(Tier $tier = null, $asArray = false) {
		if($tier instanceOf User) {
			$qb = $this->createQueryBuilder(static::ELEMENT);
			$qb->leftJoin(static::ELEMENT.'.owner', 'ow')
				//->addSelect('ow')
				->where('ow.id = :tierId')
				->setParameter('tierId', $tier->getId())
				;
			return $qb->getQuery()->getResult();
		}
		$items = new ArrayCollection($this->findAll());
		if(!($tier instanceOf Tier) || $this->container->get(serviceGrants::class)->isGranted('ROLE_ADMIN')) return $items->toArray();
		return $items->filter(function($item) use ($tier) {
			return $item === $tier
				|| $item->getOwnerdir() === $tier
				|| $item->getOwner() === $tier
				|| $item->getDiffuseurs()->contains($tier)
				;
		});


		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_findByTier($qb, $tier);
		$qb->orderBy(static::ELEMENT.'.created', 'DESC');
		if($asArray) {
			return $this->addComputedDataToArrayResult($qb->getQuery()->getArrayResult());
		}
		return $qb->getQuery()->getResult();
	}

	public function findUserAnnonces($user) {
		if($user instanceOf User) $user = $user->getId();
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.owner', 'owner')
			->addSelect('owner')
			->where('owner.id = :id')
			->setParameter('id', $user)
			;
		return $qb->getQuery()->getResult();
	}

	/**
	 * Get number of Items (optionnally by Tier) by class (shortname)
	 * $shornames can be a string or array of shortnames or classnames
	 * @param $classes = []
	 * @param Tier $tier = null
	 * @return array
	 */
	public function countItemsByClass($classes = [], Tier $tier = null) {
		$this->controlClasses($classes);
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->select([
				'count('.static::ELEMENT.'.shortname) AS count',
				// $qb->expr()->count(static::ELEMENT.'.shortname'),
				static::ELEMENT.'.shortname',
				// 'ow.name AS username',
			])
			->where($qb->expr()->in(static::ELEMENT.'.shortname', $classes))
		    ->groupBy(static::ELEMENT.'.shortname')
		    ;
		if($tier instanceOf Tier) {
			$qb->join(static::ELEMENT.'.owner', 'ow')
				->andWhere('ow.id = :tier')
				->setParameter('tier', $tier->getId())
				;
		}
		$result = $qb->getQuery()->getArrayResult();
		$grouped = [];
		foreach ($result as $key => $values) {
			$grouped[$values['shortname']] = intval($values['count']);
		}
		foreach ($classes as $shortname) {
			$grouped[$shortname] ??= 0;
		}
		ksort($grouped);
		$grouped = array_merge(['_user' => $tier], $grouped);
		return $grouped;
	}

	// public function getManagers(Item $item) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	// $qb->where($qb->expr()->in(static::ELEMENT.'.shortname', 'User'));
	// 	$qb->where($qb->expr()->isInstanceOf(static::ELEMENT, User::class))
	// 		->andWhere(static::ELEMENT.'.')
	// 		;
	// 	return $qb->getQuery()->getResult();
	// }

	// public function findGrantsChoices(User $user, $actions = []) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where($qb->expr()->in(static::ELEMENT.'.shortname', ['User','Entreprise']));
	// 	$fields = ['id','name','shortname','icon','color','enabled','softdeleted','adminvalidated'];
	// 	$select = 'select';
	// 	foreach ($fields as $field) {
	// 		$qb->$select(static::ELEMENT.'.'.$field);
	// 		$select = 'addSelect';
	// 	}
	// 	$results = $qb->getQuery()->getArrayResult();
	// 	return $this->addComputedDataToArrayResult($results);
	// }

	public function findGrantedItems(Tier $environment, $shortnames = [], $actions = [], $asArrayResult = true, $getCounts = false) {
		$extracts = ['User','Entreprise'];
		$default_fields = ['id','name','shortname','icon','color','enabled','softdeleted','adminvalidated'];
		$this->controlClasses($shortnames, $extracts);
		$is_admin = $environment instanceOf User ? $this->container->get(serviceGrants::class)->isGranted(['ROLE_ADMIN'], $environment) : false;
		
		$data = [];
		foreach (array_merge((array)$shortnames, $extracts) as $list_class) {
			$qb = null;
			$search_fields = $default_fields;
			switch ($list_class) {
				case 'User':
					$qb = $this->_em->getRepository(User::class)->createQueryBuilder(static::ELEMENT);
					// $qb->where($qb->expr()->isInstanceOf(static::ELEMENT, User::class));
					if($getCounts) {
						// COUNT ITEMS
						$qb->select(['count('.static::ELEMENT.'.shortname) AS count', static::ELEMENT.'.shortname'])
							// ->where($qb->expr()->in(static::ELEMENT.'.shortname', $list_class))
						    ->groupBy(static::ELEMENT.'.shortname')
						    ;
					} else {
						$qb->andWhere(static::ELEMENT.'.id = :user_id')
							->setParameter('user_id', $environment->getId())
							;
					}
					$search_fields = array_merge($search_fields, ['roles']);
					break;
				case 'Entreprise':
					$qb = $this->_em->getRepository(Entreprise::class)->createQueryBuilder(static::ELEMENT);
					// $qb->where($qb->expr()->isInstanceOf(static::ELEMENT, Entreprise::class));
					// $qb->join(static::ELEMENT.'.owner', static::ELEMENT.'_owner')
					// 	->andWhere(static::ELEMENT.'_owner.id = :owner_id')
					// 	->setParameter('owner_id', $environment->getId())
					// 	;
					if($getCounts) {
						// COUNT ITEMS
						$qb->select(['count('.static::ELEMENT.'.shortname) AS count', static::ELEMENT.'.shortname'])
							// ->where($qb->expr()->in(static::ELEMENT.'.shortname', $list_class))
						    ->groupBy(static::ELEMENT.'.shortname')
						    ;
					} else {
						// $qb->where($qb->expr()->in(static::ELEMENT.'.shortname', $list_class));
						$qb->join(static::ELEMENT.'.owner', static::ELEMENT.'_owner')
							->where(static::ELEMENT.'_owner.id = :owner_id')
							->setParameter('owner_id', $environment->getId())
							;
						$assocs = $environment->getAssociateEntreprises();
						if(!$assocs->isEmpty()) {
							$associds = [];
							foreach ($assocs as $assoc) {
								$associds[$assoc->getId()] = $assoc->getId();
							}
							$qb->orWhere($qb->expr()->in(static::ELEMENT.'.id', $associds));
						}
						if($is_admin) $qb->orWhere(static::ELEMENT.'.prefered = 1');
					}
					$search_fields = array_merge($search_fields, ['prefered']);
					break;
				default:
					if(!empty($list_class)) {
						// if(empty($list_class)) throw new Exception("Need a list of shornames. Got ".json_encode($list_class)."!", 1);
						if(!is_array($list_class) && is_string($list_class)) $list_class = [$list_class];
							else if(!is_array($list_class)) throw new Exception("Need a list of shornames. Got ".(is_object($list_class) ? get_class($list_class) : json_encode($list_class))."!", 1);
						$qb = $this->createQueryBuilder(static::ELEMENT);
						if($getCounts) {
							// COUNT ITEMS
							$qb->select(['count('.static::ELEMENT.'.shortname) AS count', static::ELEMENT.'.shortname'])
								->where($qb->expr()->in(static::ELEMENT.'.shortname', $list_class))
							    ->groupBy(static::ELEMENT.'.shortname')
							    ;
						} else {
							$qb->where($qb->expr()->in(static::ELEMENT.'.shortname', $list_class));
						}
						$qb->join(static::ELEMENT.'.owner', static::ELEMENT.'_owner')
							->andWhere(static::ELEMENT.'_owner.id = :owner_id')
							->setParameter('owner_id', $environment->getId())
							;
					}
					break;
			}
			if(!empty($qb)) {
				if($asArrayResult && !$getCounts) {
					$select = 'select';
					foreach ($search_fields as $field) {
						$qb->$select(static::ELEMENT.'.'.$field);
						$select = 'addSelect';
					}
				}
				$data = array_merge($data, $asArrayResult ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult());
				unset($qb);
			}
		}
		// if('Entreprise' === $list_class || in_array('Entreprise', $list_class)) {
		// 	$qb = $this->createQueryBuilder(static::ELEMENT);
		// 	$qb->where(static::ELEMENT.'.id = :id')
		// 		->setParameter('id', $environment->getId())
		// 		->join(static::ELEMENT.'.dirparents', 'dirparents')
		// 		->join('dirparents.ownerdir', 'ownerdirs')
		// 		;
		// 	if($asArrayResult && !$getCounts) {
		// 		$search_fields = array_merge($default_fields, []);
		// 		$select = 'select';
		// 		foreach ($search_fields as $field) {
		// 			$qb->$select('ownerdirs.'.$field);
		// 			$select = 'addSelect';
		// 		}
		// 	}
		// 	$qb->andWhere($qb->expr()->in('ownerdirs.shortname', ['Entreprise']));
		// 	$data = array_merge($data, $asArrayResult ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult());
		// }
		// remove not unique
		if(!$getCounts) {
			$founds = [];
			$data = array_filter($data, function($item) use (&$founds) {
				$id = $item instanceOf Item ? $item->getId() : $item['id'];
				$result = !in_array($id, $founds);
				$founds[$id] = $id;
				return $result;
			});
			// compute data if arrays
			if($asArrayResult) $data = $this->addComputedDataToArrayResult($data);
		}
		return $data;
	}

	protected function controlClasses(&$classes = [], $excludes = []) {
		// Control classes
		$classnames = $this->container->get(serviceEntities::class)->getEntitiesNames(true, Item::class);
		if(is_string($classes)) $classes = [$classes];
		if(empty($classes) || !is_array($classes)) {
			$classes = $classnames;
		} else {
			$classes = array_filter($classes, function($shortname) use ($classnames) {
				return in_array($shortname, $classnames) || array_key_exists($shortname, $classnames);
			});
		}
		$classes = array_map(function($shortname) use ($classnames) {
			return array_key_exists($shortname, $classnames) ? $classnames[$shortname] : $shortname;
		}, $classes);
		// EXCLUDES
		if(!empty($excludes)) {
			$classes = array_filter($classes, function($name) use ($excludes) { return !in_array($name, $excludes); });
		}
		// remove not unique
		$classes = array_unique($classes);
	}

	// public function findByDirectory($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->leftJoin(static::ELEMENT.'.parentLinks', 'pl')
	// 		->addSelect('pl')
	// 		// ->join('pl.directory', 'dir')
	// 		// ->addSelect('dir')
	// 		->where('pl.directory = :id')
	// 		->setParameter('id', $id)
	// 	;
	// 	$qb->orderBy('pl.position', 'ASC');
	// 	return $qb->getQuery()->getResult();
	// 	// $dir = $qb->getQuery()->getOneOrNullResult();
	// 	// return $dir->getChilds()->toArray();
	// }

	// public function findSimilarPathnames(Item $item, $removeOrphans = true, $field = 'pathname') {
	// 	if($item->isOrphan()) return array();
	// 	// $testName = $item->isNameChanged() ? $item->getPathname(true) : preg_replace('/(-\\d+)?$/', '', $item->getPathname(true));
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->select(static::ELEMENT.'.id')
	// 		->addSelect(static::ELEMENT.'.name')
	// 		->addSelect(static::ELEMENT.'.'.$field)
	// 		;
	// 	$qb->where('REGEXP('.static::ELEMENT.'.'.$field.', :regexp_pathname) = true')
	// 		->setParameter('regexp_pathname', '^('.$item->getPathname(false).')(-(\\d+))?$')
	// 		// ->orderBy(static::ELEMENT.'.name', 'ASC')
	// 		;
	// 	if(null !== $item->getId()) {
	// 		$qb->andWhere(static::ELEMENT.'.id != :item_id')
	// 			->setParameter('item_id', $item->getId())
	// 			;
	// 	}
	// 	if($removeOrphans) {
	// 		$qb->andWhere(static::ELEMENT.'.orphan = :orphan')
	// 			->setParameter('orphan', 0)
	// 			;
	// 	}
	// 	$result = $qb->getQuery()->getArrayResult();
	// 	// if($removeOrphans) {
	// 	// 	return array_filter($result, function ($path) {

	// 	// 	});
	// 	// }
	// 	return $result;
	// }

	public function getDiffuseurs($item, $classes = null) {
		if((is_array((array)$classes) || is_string($classes)) && !empty($classes)) {
			$classes = array_map(function($class) {
				return $this->container->get(serviceEntities::class)->getShortnameByAnything($class);
			}, (array)$classes);
			$classes = array_filter($classes, function($classname) { return !empty($classname); });
		} else {
			$classes = [];
		}
		$id = is_object($item) ? $item->getId() : $item;
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.id = :id')
			->setParameter('id', $id)
			->join(static::ELEMENT.'.dirparents', 'dirparents')
			->select('dirparents.id')
			//->join('dirparents.owner', 'owner')
			//->select('owner.id, owner.name, owner.shortname')
			;
		$ids = array_map(function($data) { return $data['id']; }, $qb->getQuery()->getScalarResult());
		//echo('<pre><h3>'.static::ELEMENT.' '.$id.'</h3>'); var_dump($ids); die('</pre>');
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where($qb->expr()->in(static::ELEMENT.'.id', $ids))
			->join(static::ELEMENT.'.owner', 'owner')
			->select('owner.id, owner.name')
			;
		$ids = array_map(function($data) { return $data['id']; }, $qb->getQuery()->getScalarResult());
		echo('<pre><h3>'.static::ELEMENT.' '.$id.'</h3>'); var_dump($qb->getQuery()->getScalarResult()); die('</pre>');
		if(!empty($classes)) $qb->andWhere($qb->expr()->in(static::ELEMENT.'.shortname', $classes));
		return $qb->getQuery()->getResult();
	}


	/********************************************************************************************************************/
	/*** QUERY BUILDERS
	/********************************************************************************************************************/

	public function qb_findByTier(QueryBuilder $qb = null, Tier $tier = null, $element = null) {
		/*$items = new ArrayCollection($this->findAll());
		if(!($tier instanceOf Tier) || $this->container->get(serviceGrants::class)->isGranted('ROLE_ADMIN')) return $items->toArray();
		return $items->filter(function($item) use ($tier) {
			return $item === $tier
				|| $item->getOwnerdir() === $tier
				|| $item->getOwner() === $tier
				|| $item->getDiffuseurs()->contains($tier)
				;
		});*/


		/* TEMP */
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		if($tier instanceOf Tier) {
			$element ??= static::ELEMENT;
			$tierId = $tier->getId();
			// owner
			$qb->leftJoin($element.'.owner', 'ow')
				//->addSelect('ow')
				->where('ow.id = :tierId')
				->setParameter('tierId', $tierId)
				;
			$qb->leftJoin($element.'.ownerdir', 'owd')
				//->addSelect('owd')
				->orWhere('owd.id = :tierId')
				;
			$qb->leftJoin('owd.owner', 'owdow')
				//->addSelect('owdow')
				->orWhere('owdow.id = :tierId')
				;
			$qb->leftJoin('owd.dirparents', 'dp')
				//->addSelect('dp')
				->leftJoin('dp.owner', 'dpow')
				//->addSelect('dpow')
				->orWhere('dpow.id = :tierId')
				;
			// Root parent
			$rootDId = $tier->getDriveDir() instanceOf Directory ? $tier->getDriveDir()->getId() : null;
			$rootSId = $tier->getSystemDir() instanceOf Directory ? $tier->getSystemDir()->getId() : null;
			if(!empty($rootDId) || !empty($rootSId)) {
				$qb->leftJoin($element.'.rootparent', 'rpa');
				if(!empty($rootDId)) $qb->orWhere('rpa.id = :rootDId')->setParameter('rootDId', $rootDId);
				if(!empty($rootSId)) $qb->orWhere('rpa.id = :rootSId')->setParameter('rootSId', $rootSId);
			}
		}
		if($tier instanceOf User) {
			$states_roles = $this->container->getParameter('roles');
			if(!$this->container->get(serviceGrants::class)->isGranted($states_roles['state_softdeleted'], $tier)) {
				$qb->andWhere(static::ELEMENT.'.softdeleted is null');
			}
		}
	}

	public function qb_findAll(QueryBuilder $qb = null, $entity = null, Tier $tier = null, $element = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$element ??= static::ELEMENT;
		$this->qb_findByTier($qb, $tier, $element);
		$qb->orderBy($element.'.name'); // ordre alpha
	}

	public function qb_findForDirectoryType(QueryBuilder $qb = null, $entity = null, Tier $tier = null, $element = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.root = 0'); // not root
		$qb->orderBy(static::ELEMENT.'.pathname'); // ordre alpha
	}

	// protected function qb_addParents(QueryBuilder $qb = null, $element = null) {
	// 	$element ??= static::ELEMENT;
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->leftJoin($element.'.parentLinks', 'pl')
	// 		->addSelect('pl')
	// 		// ->leftJoin('pl.directory', 'pl_di')
	// 		->innerJoin('pl.directory', 'pl_di')
	// 		->addSelect('pl_di')
	// 		;
	// }

	/**
	 * Add parent to selection
	 */
	protected function qb_addRootparent(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.rootparent', 'rpa')
			->addSelect('rpa')
			;
	}

	/**
	 * Add owner to selection
	 */
	protected function qb_addOwner(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.owner', 'ow')
			->addSelect('ow')
			;
	}

	/**
	 * Add parent to selection
	 */
	protected function qb_addParent(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.parent', 'pa')
			->addSelect('pa')
			;
	}

	/**
	 * Only Items that has parent / Add parent to selection
	 */
	protected function qb_hasParent(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->join(static::ELEMENT.'.parent', 'pa')
			->addSelect('pa')
			;
	}



	public function addComputedDataToArrayResult($arrayResults, $options = [], $addChildsLevel = 3, $translate = true) {
		$serviceEntities = $this->container->get(serviceEntities::class);
		$sorted_arrayResults = [];
		$isSingle = false;
		if(is_array($arrayResults)) {
			if(array_key_exists('id', $arrayResults)) {
				$arrayResults = [$arrayResults];
				$isSingle = true;
			}
			// echo('<pre>'); var_dump($arrayResults); die('</pre>');
			foreach ($arrayResults as $key => $arrayResult) {
				// bddIdentifyer
				if(!array_key_exists('id', $arrayResult) || empty($arrayResult['id'])) return null;
				//if(!array_key_exists('id', $arrayResult)) throw new Exception("Error: could not find ID in ".json_encode($arrayResult)."!", 1);
				//if(empty($arrayResult['id'])) throw new Exception("Error: ID is null, in ".json_encode($arrayResult)."!", 1);
				$id = $arrayResult['id'];
				//if(!isset($sorted_arrayResults[$id])) $sorted_arrayResults[$id] = $arrayResult;
				if(!isset($sorted_arrayResults[$id])) $sorted_arrayResults[$id] = array_filter($arrayResult, function($field) {
					return !preg_match('/'.static::ARRAY_SEP.'/', $field);
				}, ARRAY_FILTER_USE_KEY);
				// active / inactive
				if(isset($sorted_arrayResults[$id]['softdeleted'])) {
					if(is_string($sorted_arrayResults[$id]['softdeleted'])) $sorted_arrayResults[$id]['softdeleted'] = new DateTime($sorted_arrayResults[$id]['softdeleted']);
				} else {
					$sorted_arrayResults[$id]['softdeleted'] = null;
				}
				if(isset($sorted_arrayResults[$id]['enabled'])) {
					$sorted_arrayResults[$id]['active'] = $sorted_arrayResults[$id]['enabled'] && (null === $sorted_arrayResults[$id]['softdeleted'] || serviceEntities::isSoftdeleted($sorted_arrayResults[$id]['softdeleted'])) && $sorted_arrayResults[$id]['adminvalidated'];
					$sorted_arrayResults[$id]['inactive'] = !$sorted_arrayResults[$id]['active'];
				}
				$sorted_arrayResults[$id]['bddIdentifyer'] = $sorted_arrayResults[$id]['bddid'] = serviceEntities::getBddidByClassAndId($this->classMetadata->name, $id);
				$sorted_arrayResults[$id]['classname'] = $serviceEntities->getClassnameByAnything($sorted_arrayResults[$id]['shortname']);
				// Joins
				$relations = [];
				foreach ($arrayResult as $field => $value) {
					if(preg_match('/'.static::ARRAY_SEP.'/', $field)) {
						// RELATION
						$splited = preg_split('/'.static::ARRAY_SEP.'/', $field, -1, PREG_SPLIT_NO_EMPTY);
						$relations[$splited[0]] = $splited[0];
						switch (count($splited)) {
							case 1: throw new Exception("Error: le nom de la relation doit contenir au moins 2 chaînes de caractères.", 1);
							case 3: $arrayResult[$splited[0]][$splited[1]][$splited[2]] = $value; break;
							case 4: $arrayResult[$splited[0]][$splited[1]][$splited[2]][$splited[3]] = $value; break;
							case 5: $arrayResult[$splited[0]][$splited[1]][$splited[2]][$splited[3]][$splited[4]] = $value; break;
							default: $arrayResult[$splited[0]][$splited[1]] = $value; break;
						}
					} else {
						// SINGLE VALUE
						if($translate && serviceTranslation::isUniqueId($value, strtolower($arrayResult['shortname']))) {
							$sorted_arrayResults[$id][$field] = strip_tags(nl2br($this->container->get(TwigTranslation::class)->translate($value, [], $sorted_arrayResults[$id]['shortname'])));
						}
					}
				}
				// Compute relations
				foreach ($relations as $name => $field) {
					if(preg_match('/s$/', $field)) {
						// MANY relations
						$sorted_arrayResults[$id][$field] ??= [];
						if(!is_array($sorted_arrayResults[$id][$field]) || array_key_exists('id', $sorted_arrayResults[$id][$field])) $sorted_arrayResults[$id][$field] = [];
						$compiled = $this->addComputedDataToArrayResult($arrayResult[$field], [], $addChildsLevel - 1, $translate);
						if(!empty($compiled) && !empty($compiled['id'])) $sorted_arrayResults[$id][$field][$compiled['id']] = $compiled;
					} else {
						// ONE relation
						$sorted_arrayResults[$id][$field] = $this->addComputedDataToArrayResult($arrayResult[$field], [], $addChildsLevel - 1, $translate);
					}
				}
				// linkdatas -> childs
				$sorted_arrayResults[$id]['childs'] ??= [];
				if(!is_array($sorted_arrayResults[$id]['linkdatas'] ?? null)) $sorted_arrayResults[$id]['linkdatas'] = [];
				if($addChildsLevel > 0 && count($sorted_arrayResults[$id]['linkdatas'])) {
					$mcids = [];
					$levelname = static::ELEMENT.$addChildsLevel;
					if(count($sorted_arrayResults[$id]['linkdatas']) > 0) {
						foreach ($sorted_arrayResults[$id]['linkdatas'] as $mcid) $mcids[] = $mcid['microtimeid'];
						$qb = $this->createQueryBuilder($levelname);
						$qb->where($qb->expr()->in($levelname.'.microtimeid', $mcids));
						$this->qb_addSelectsForArrayData($qb, $levelname, null, false);
						$childs = $this->addComputedDataToArrayResult($qb->getQuery()->getArrayResult(), [], $addChildsLevel - 1, $translate);
						foreach ($mcids as $microtimeid) {
							foreach($childs as $child) if($child['microtimeid'] === $microtimeid) $sorted_arrayResults[$id]['childs'][] = $child;
						}
					}
					// If NOT PUBLIC (SO, IS ADMIN), add lost childs
					// if(!$this->container->get(serviceContext::class)->isPublic()) {
					if($options['lostchilds'] ?? false) {
						// has id of parent
						$options2 = $options;
						$options2['typeResult'] = static::TYPE_RESULT_ARRAY;
						$results = $this->getLostChilds($sorted_arrayResults[$id], $options2);
						if(!$results->isEmpty()) $sorted_arrayResults[$id]['lostchilds'] = $results->toArray();
						// if(isset($sorted_arrayResults[$id]['childs'])) $sorted_arrayResults[$id]['lostchilds'] = $sorted_arrayResults[$id]['childs'];
					}
				} else {
					// $sorted_arrayResults[$id]['childs'] = [];
				}
			}
		}
		return $isSingle ? reset($sorted_arrayResults) : $sorted_arrayResults;
	}

	public function getLostChilds($item, $options = []) {
		if(isset($options['lostchilds'])) $options['lostchilds'] = false;
		$lostchilds = new ArrayCollection();
		// Result as type
		$options['typeResult'] ??= static::DEFAULT_TYPE_RESULT;
		if(!is_string($options['typeResult']) || (is_bool($options['typeResult']) && true === $options['typeResult'])) $options['typeResult'] = static::DEFAULT_TYPE_RESULT;
		// Item data
		if(is_array($item)) {
			$requireds = ['bddid','id','pathslug','linkdatas'];
			if(!serviceTools::arrayHasKeys($item, $requireds)) throw new Exception("Error line ".__LINE__." ".__METHOD__."(): Item as array of ".json_encode(array_keys($item))." does not contain required data: ".json_encode($requireds)." needed!", 1);
			if(!preg_match('/---Basedirectory---/', $item['bddid'])) return $lostchilds;
			$id = $item['id'];
			$pathslug = empty($item['pathslug']) ? $item['slug'] : $item['pathslug'].DIRECTORY_SEPARATOR.$item['slug'];
			$mcids = [];
			foreach ($item['linkdatas'] as $mcid) $mcids[] = $mcid['microtimeid'];
		} else {
			if(!$item->isInstanceOf(Basedirectory::class)) return $lostchilds;
			$id = $item->getId();
			$pathslug = $item->getPathslug(true);
			$mcids = [];
			foreach ($item->getLinkdatas() as $mcid) $mcids[] = $mcid['microtimeid'];
		}
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// QUERY BY PARENT ID
		$qb->leftJoin(static::ELEMENT.'.parent', 'parent')
			->where('parent.id = :parent_id')
			->setParameter('parent_id', $id)
			;
		// QUERY BY PATHSLUG
		$qb->orWhere(static::ELEMENT.'.pathslug = :pathslug')
			->setParameter('pathslug', $pathslug)
			;
		if(!empty($mcids)) $qb->andWhere($qb->expr()->notIn(static::ELEMENT.'.microtimeid', $mcids));
		foreach ($this->returnByTypeResult($qb, $options) as $item1) {
			if($options['typeResult'] === static::TYPE_RESULT_ARRAY) {
				$lostchilds->set($item1['id'], $item1);
			} else {
				if(!$lostchilds->contains($item1)) $lostchilds->add($item1);
			}
		}
		// $qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->where(static::ELEMENT.'.pathslug = :pathslug')
		// 	->setParameter('pathslug', $pathslug)
		// 	;
		// // if(!empty($mcids)) $qb->andWhere($qb->expr()->notIn(static::ELEMENT.'.microtimeid', $mcids));
		// foreach ($this->returnByTypeResult($qb, $options) as $item1) {
		// 	if($options['typeResult'] === static::TYPE_RESULT_ARRAY) {
		// 		$lostchilds->set($item1['id'], $item1);
		// 	} else {
		// 		if(!$lostchilds->contains($item1)) $lostchilds->add($item1);
		// 	}
		// }

		return $lostchilds;
	}


	/********************************************************************************************************************/
	/*** BASEDIRECTORY QUERYS UTILITIES
	/********************************************************************************************************************/

	/**
	 * Only Items that has parent / Add parent to selection
	 */
	protected function qb_filterAndExclude(QueryBuilder $qb, $filterPublic = 'auto', $options = []) {
		// $where = 'where';
		if(strtolower($filterPublic) === 'auto') $filterPublic = $this->container->get(serviceContext::class)->isPublic();
		if($filterPublic) {
			// For public view: remove inactive or obsolete Items
			$this->qb_removeNotActive($qb, static::ELEMENT);
		}
		// if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		if(!empty($options['includes'] ?? [])) {
			// Include list of Items by their mitrotimeid
			$qb->andWhere($qb->expr()->in(static::ELEMENT.'.microtimeid', $options['includes']));
			// $where = 'andWhere';
		}
		if(!empty($options['excludes'] ?? [])) {
			// Exclude list of Items by their mitrotimeid
			$qb->andWhere($qb->expr()->notIn(static::ELEMENT.'.microtimeid', $options['excludes']));
			// $where = 'andWhere';
		}
	}

	// protected function sortByList($items, $list) {
	// 	$ordered = [];
	// 	// Ajoute selon la liste
	// 	foreach (array_unique($list) as $microtimeid) {
	// 		foreach ($items as $item) {
	// 			if($item->getMicrotimeid() === $microtimeid) $ordered[$microtimeid] = $item;
	// 		}
	// 	}
	// 	// Ajoute les manquants à la fin
	// 	foreach ($items as $item) {
	// 		if(!isset($ordered[$item->getMicrotimeid()])) $ordered[$item->getMicrotimeid()] = $item;
	// 	}
	// 	return array_values($ordered);
	// }

	protected function qb_sortItems(QueryBuilder $qb = null, $sorts) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$order = 'orderBy';
		foreach ($sorts as $field => $way) {
			if($field !== Basedirectory::POSITION_SORT_FIELD) $qb->$order(static::ELEMENT.'.'.$field, $way);
			$order = 'addOrderBy';
		}
	}

	protected function qb_addSelectsForArrayData(QueryBuilder $qb, &$name = null, $fields = null, $addRelations = true) {
		$name ??= static::ELEMENT;
		$fields ??= [
			'id',
			'icon',
			'color',
			'microtimeid',
			'root',
			'lvl',
			'linkdatas',
			'shortname',
			'name',
			'menutitle',
			'accroche',
			'pathname',
			'slug',
			'pathslug',
			'enabled',
			'adminvalidated',
			'softdeleted',
		];
		$requireds = array_unique(array_merge(
			facticee::getFieldsRequireds(),
			$fields
		));
		if(is_array($addRelations)) {
			$relations = $addRelations;
			$addRelations = true;
		}
		$relations ??= [
			//'owner',
			//'ownerdir',
			//'parent',
			//'pageweb',
			//'driveDir',
			//'systemDir',
		];
		// $relations = [];
		$select = [];
		$fields = $addRelations ? array_unique(array_merge($requireds, $relations)) : $requireds;
		foreach ($fields as $field) {
			if(in_array($field, $relations)) {
				if(!in_array($name.'_'.$field, $qb->getAllAliases())) {
					$qb->leftJoin($name.'.'.$field, $name.'_'.$field);
					foreach (facticee::getFieldsRequireds() as $relfield) {
						$select[] = $name.'_'.$field.'.'.$relfield.' AS '.$name.'_'.$field.static::ARRAY_SEP.$relfield;
					}
				}
			} else {
				$select[] = $name.'.'.$field.' AS '.$field;
			}
		}
		$qb->select(implode(', ', $select));
		// echo('<pre><h3>Select</h3>'); var_dump($select); die('</pre>');
	}

	protected function getFacticees(QueryBuilder $qb, $options = []) {
		$results = $this->getArrayData($qb, $options);
		// echo('<pre>'); var_dump($results); die('</pre>');
		$serviceFacticee = $this->container->get(serviceFacticee::class);
		foreach ($results as $key => $item) {
			$results[$key] = $serviceFacticee->getFacticee($item);
		}
		return $results;
	}

	protected function getArrayData(QueryBuilder $qb, $options = []) {
		$this->qb_addSelectsForArrayData($qb);
		$results = $this->addComputedDataToArrayResult($qb->getQuery()->getArrayResult(), $options);
		// echo('<pre>'); var_dump($results); die('</pre>');
		return $results;
	}

	protected function returnByTypeResult(QueryBuilder $qb, $options = []) {
		// Result as type
		$typeResult = $options['typeResult'] ?? static::DEFAULT_TYPE_RESULT;
		switch (strtolower($typeResult)) {
			case static::TYPE_RESULT_FACTICEE:
				return $this->getFacticees($qb, $options);
				break;
			case static::TYPE_RESULT_ARRAY:
				return $this->getArrayData($qb, $options);
				break;
			default:
				// 'entity' and other
			return $qb->getQuery()->getResult();
				break;
		}
	}


	/********************************************************************************************************************/
	/*** BASEDIRECTORY QUERYS ===> @FileAnnot\BasedirQuery
	/********************************************************************************************************************/
	/**
	 * @see https://www.doctrine-project.org/projects/doctrine-orm/en/2.8/tutorials/pagination.html
	 * @see https://github.com/doctrine/orm/blob/2.6/lib/Doctrine/ORM/Query/Expr.php
	 * $page = -1 				=> -1 does not paginate, find all Items
	 * $length = null 			=> length of one page, unused if do not paginate
	 * $filterPublic = 'auto' 	=> if public (or 'auto' gives 'public') removes disabled Items for public view
	 * $options:
	 * 		- 'includes' 		= array of microtimeid to include
	 * 		- 'excludes' 		= array of microtimeid to exclude
	 * 		- 'multiquerys' 	= is multiple querys (not supported yet)
	 * 		- 'typeResult'		= type of results : entities, facticees, or array
	 */

	/**
	 * @see https://www.christophe-meneses.fr/article/setmaxresults-limite-le-resultat-de-mes-jointures
	 */
	protected function qb_paginateItems(QueryBuilder $qb, $page = -1, $length = null, $options = []) {
		// if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		if(serviceBasedirectory::computePagination($page, $length)) {
			// Paginate
			$qb->setFirstResult($page * $length)
				->setMaxResults($length)
				;
			return new Paginator($qb, true);
		}
		return $this->returnByTypeResult($qb, $options);
		// return new ArrayCollection($results);
	}

	/**
	 * Query for Basedirectory : find by list of microtimeid, ordered
	 * @param integer $page
	 * @param integer $length = null
	 * @param array $sorts = []
	 * @param boolean $filterPublic = 'auto'
	 * @param array $options = []
	 * @FileAnnot\BasedirQuery(name="Tous items", description="Liste de tous les Items")
	 */
	public function bdq_findListOrdered($page = -1, $length = null, $sorts = [], $filterPublic = 'auto', $options = []) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// if($asArrayData) $this->qb_addSelectsForArrayData($qb);
		$this->qb_filterAndExclude($qb, $filterPublic, $options);
		// Final : paginate (or no) and returns result
		$this->qb_sortItems($qb, $sorts);
		// $typeResult = $options['typeResult'] ?? static::DEFAULT_TYPE_RESULT;
		return $this->qb_paginateItems($qb, $page, $length, $options);
	}

	/**
	 * Query for Basedirectory : find all
	 * @param integer $page
	 * @param integer $length = null
	 * @param array $sorts = []
	 * @param boolean $filterPublic = 'auto'
	 * @param array $options = []
	 * @FileAnnot\BasedirQuery(name="Tous items", description="Liste de tous les Items")
	 */
	public function bdq_findAll($page = -1, $length = null, $sorts = [], $filterPublic = 'auto', $options = []) {
		$options['includes'] = [];
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// if($asArrayData) $this->qb_addSelectsForArrayData($qb);
		$this->qb_filterAndExclude($qb, $filterPublic, $options);
		// Final : paginate (or no) and returns result
		$this->qb_sortItems($qb, $sorts);
		$typeResult = $options['typeResult'] ?? static::DEFAULT_TYPE_RESULT;
		return $this->qb_paginateItems($qb, $page, $length, $typeResult);
	}

	/**
	 * Query for Basedirectory : find by elements for menu construction
	 * @param integer $page
	 * @param integer $length = null
	 * @param array $sorts = []
	 * @param boolean $filterPublic = 'auto'
	 * @param array $options = []
	 * @FileAnnot\BasedirQuery(name="Menu items", description="Items pour construction de menu")
	 */
	public function bdq_findForMenu($sorts = [], $filterPublic = 'auto', $options = []) {
		// if($options['typeResult'] === static::TYPE_RESULT_FACTICEE) {
		// 	echo('<pre><h3>'.$options['typeResult'].'</h3>');
		// 	var_dump($options);
		// 	echo('</pre>');
		// }

		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_filterAndExclude($qb, $filterPublic, $options);
		$this->qb_sortItems($qb, $sorts);
		// $typeResult = $options['typeResult'] ?? static::DEFAULT_TYPE_RESULT;
		$results = $this->returnByTypeResult($qb, $options);
		return $results;
	}



}