<?php
namespace ModelApi\FileBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

use ModelApi\BaseBundle\Representation\Pagination;

use ModelApi\BaseBundle\Repository\BasentityRepository;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * NestlinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NestlinkRepository extends BasentityRepository {

	const ELEMENT = 'nestlink'; // entity


	// public function find($id, $lockMode = NULL, $lockVersion = NULL) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where(static::ELEMENT.'.id = :id')->setParameter('id', $id);
	// 	$this->addItems($qb);
	// 	// $this->qb_addJoins($qb);
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	// public function findAll() {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$this->addItems($qb);
	// 	// $this->qb_addJoins($qb);
	// 	return $qb->getQuery()->getResult();
	// }

	// public function getChildsByParent($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->innerJoin(static::ELEMENT.'.child', 'child')
	// 		->select('child.id', 'child.name')
	// 		->join(static::ELEMENT.'.directory', 'dir')
	// 		->where('dir.id = :id')
	// 		->setParameter('id', $id)
	// 		->orderBy(static::ELEMENT.'.position', 'ASC')
	// 		;
	// 	return $qb->getQuery()->getResult();
	// }

	// public function getParent($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->join(static::ELEMENT.'.directory', 'directory')
	// 		->select('directory.id')
	// 		->where(static::ELEMENT.'.id = :id')
	// 		->setParameter('id', $id)
	// 		;
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	// protected function addItems(QueryBuilder $qb) {
	// 	$qb->leftJoin(static::ELEMENT.'.directory', 'dir')->addSelect('dir');
	// 	$qb->leftJoin(static::ELEMENT.'.child', 'chi')->addSelect('chi');
	// }

}