<?php
namespace ModelApi\FileBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// FileBundle
use ModelApi\FileBundle\Entity\Twig;
use ModelApi\FileBundle\Repository\FileRepository;
// UserBundle
use ModelApi\UserBundle\Entity\Tier;
use ModelApi\UserBundle\Entity\User;
// PagewebBundle
use ModelApi\PagewebBundle\Entity\Pageweb;

use \LogicException;
use \DateTime;

/**
 * TwigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TwigRepository extends FileRepository {

	const ELEMENT = 'twig';

	// public function find($id, $lockMode = NULL, $lockVersion = NULL) {
	// 	return $this->findOneWithOptimizedJoins($id);
	// }

	public function findOneWithOptimizedJoins($id) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.id = :id')
			->setParameter('id', $id)
			;
		// $qb->setMaxResults(1); // NOPE!!!!!!
		$qb->leftJoin(static::ELEMENT.'.menu', 'menu')
			->addSelect('menu')
			->leftJoin(static::ELEMENT.'.groups', 'groups')
			->addSelect('groups')
			->leftJoin(static::ELEMENT.'.driveDir', 'driveDir')
			->addSelect('driveDir')
			->leftJoin(static::ELEMENT.'.systemDir', 'systemDir')
			->addSelect('systemDir')
			;
		$this->qb_addCurrentVersion($qb);
		// ADMIN BUNDLE
		if($this->isAdminBundle()) {
			// $qb->leftJoin(static::ELEMENT.'.parentLinks', 'parentLinks')
			// 	->addSelect('parentLinks')
			// 	->innerJoin('parentLinks.directory', 'directory')
			// 	->addSelect('directory')
			// 	;
			$this->qb_addVersions($qb);
			$this->qb_addParent($qb);
			$this->qb_addOwner($qb);
			// $this->qb_addParents($qb);
			$this->qb_addRootparent($qb);
		}
		return $qb->getQuery()->getOneOrNullResult();
	}


	public function findTwigs() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->select(static::ELEMENT.".id", static::ELEMENT);
		// $this->qb_addCurrentVersion($qb);
		// $this->qb_addVersions($qb);
		$this->qb_addRootparent($qb);
		$this->qb_addParent($qb);
		$this->qb_addOwner($qb);
		// $this->qb_addParents($qb);
		$qb->orderBy(static::ELEMENT.'.created', 'ASC');
		return $qb->getQuery()->getArrayResult();
	}

	public function findDefaultjoinsByTier(Tier $tier) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_findByTier($qb, $tier);
		$qb->andWhere(static::ELEMENT.'.defaultjoin = :dj')->setParameter('dj', true);
		return $qb->getQuery()->getResult();
	}

	public function findDefaultjoins() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.defaultjoin = :dj')->setParameter('dj', true);
		return $qb->getQuery()->getResult();
	}

	// public function findByTier(Tier $tier = null, $asArray = false) {
	// 	if(null === $tier) $tier = $this->getUser();
	// 	$tierId = $tier->getId();
	// 	$rootDId = $tier->getDriveDir()->getId();
	// 	$rootSId = $tier->getSystemDir()->getId();
	// 	$SA = $tier instanceOf User && $tier->isSuperadmin();
	// 	// $SA = false;
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$this->qb_addRootparent($qb);
	// 	$this->qb_addParent($qb);
	// 	$this->qb_addOwner($qb);
	// 	if(!$SA) {
	// 		$qb->where('rpa.id = :rootDId')->setParameter('rootDId', $rootDId);
	// 		$qb->orWhere('rpa.id = :rootSId')->setParameter('rootSId', $rootSId);
	// 		$qb->orWhere('ow.id = :tierId')->setParameter('tierId', $tierId);
	// 	}
	// 	$this->qb_addParents($qb);
	// 	$qb->orderBy(static::ELEMENT.'.created', 'ASC');
	// 	if($asArray) {
	// 		$results = $qb->getQuery()->getArrayResult();
	// 		return $this->addComputedDataToArrayResult($results);
	// 	}
	// 	return $qb->getQuery()->getResult();
	// }

	public function getTwigCode($bundlepathname, $onlyActive = true) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.bundlepathname = :bundlepathname')
			->setParameter('bundlepathname', $bundlepathname)
			;
		$qb->setMaxResults(1);
		if($onlyActive) $this->qb_removeNotActive($qb, static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.currentVersion', 'cv')
			->select('cv.binaryFile')
			;
		$result = $qb->getQuery()->getScalarResult();
		return count($result) ? reset($result)['binaryFile'] : null;
	}

	public function getTwigCodeWithDates($bundlepathname, $onlyActive = true) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		if($onlyActive) $this->qb_removeNotActive($qb, static::ELEMENT);
		$qb->andWhere(static::ELEMENT.'.bundlepathname = :bundlepathname')
			->setParameter('bundlepathname', $bundlepathname)
			// ->setMaxResults(1)
			;
		$qb->leftJoin(static::ELEMENT.'.currentVersion', 'cv')
			->select('cv.binaryFile')
			->addSelect(static::ELEMENT.'.created')
			->addSelect(static::ELEMENT.'.updated')
			;
		$result = $qb->getQuery()->getScalarResult();
		if(!count($result)) return null;
		$result = reset($result);
		$fresh_timestamp = is_string($result['updated']) ? new DateTime($result['updated']) : new DateTime($result['created']);
		$result['fresh_timestamp'] = $fresh_timestamp->getTimestamp();
		// echo('<pre>');var_dump($result);die('</pre>');
		return $result;
	}



	public function qb_pagewebSections(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb
			// ->select(static::ELEMENT.'.id')
			// ->addSelect(static::ELEMENT.'.name')
			// ->addSelect(static::ELEMENT.'.typepage')
			->where(static::ELEMENT.'.typepage IS NOT NULL')
			->andWhere($qb->expr()->not($qb->expr()->isInstanceOf(static::ELEMENT, Pageweb::class)))
			;
		return $qb;
	}

}