<?php
namespace ModelApi\EventBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Service\serviceTools;
use ModelApi\BaseBundle\Service\serviceContext;

// UserBundle
// use ModelApi\UserBundle\Entity\Tier;
// use ModelApi\UserBundle\Entity\User;
// FileBundle
use ModelApi\FileBundle\Repository\ItemRepository;
// EventBundle
use ModelApi\EventBundle\Entity\Event;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends ItemRepository {

	const ELEMENT = 'event'; // entity

	public function findOneWithOptimizedJoins($id) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.id = :id')
			->setParameter('id', $id)
			->leftJoin(static::ELEMENT.'.eventdates', 'eventdates')
			->addSelect('eventdates')
			;
		$result = $qb->getQuery()->getResult();
		return empty($result) ? null : reset($result);
	}

	public function findNexts($start = null, $end = null) {
		// START
		if(null === $start) $start = serviceContext::DEFAULT_DATE;
		if(is_string($start)) $start = new DateTime($start);
		if(!($start instanceOf DateTime)) $start = new DateTime();
		// END
		if(!($end instanceOf DateTime)) {
			$year = $this->container->get(serviceContext::class)->getContextYear();
			if(!is_string($end)) $end = $year.'-12-31T23:59:59';
			$end = new DateTime($end);
		}
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.eventdates', 'eventdates')
			->addSelect('eventdates')
			->where('eventdates.start >= :start')
			->setParameter('start', $start)
			->andWhere('eventdates.start < :end')
			->setParameter('end', $end)
			;
		$qb->orderBy('eventdates.start', 'ASC');
		// exclude inactives
		$this->qb_removeNotActive($qb);
		return $qb->getQuery()->getResult();
	}

}