<?php
namespace ModelApi\EventBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

// BaseBundle
use ModelApi\BaseBundle\Service\serviceContext;
use ModelApi\BaseBundle\Repository\BasentityRepository;

// UserBundle
// use ModelApi\UserBundle\Entity\Tier;
// use ModelApi\UserBundle\Entity\User;
// FileBundle
// EventBundle
use ModelApi\EventBundle\Entity\Event;
use ModelApi\EventBundle\Entity\Journey;
use ModelApi\EventBundle\Service\serviceSeason;

use \LogicException;
use \ReflectionClass;
use \Exception;
use \DateTime;

/**
 * JourneyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JourneyRepository extends BasentityRepository {

	const ELEMENT = 'journey'; // entity

	public function findOrderedByDate($year = null) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		if(!empty($year)) {
			$qb->where('REGEXP('.static::ELEMENT.'.daymark, :regexp) = true')
			->setParameter('regexp', '^'.$year.'')
			;
		}
		$qb->orderBy(static::ELEMENT.'.start', 'ASC');
		return $qb->getQuery()->getResult();
	}

	public function findByDateInterval(DateTime $start = null, DateTime $end = null, $onlyActive = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$whr = "where";
		if($start instanceOf DateTime) {
			$qb->$whr(static::ELEMENT.'.start > :startdate')
				->setParameter('startdate', $start)
				;
			$whr = "andWhere";
		}
		if($end instanceOf DateTime) {
			$qb->$whr(static::ELEMENT.'.start < :enddate')
				->setParameter('enddate', $end)
				;
			$whr = "andWhere";
		}
		if($onlyActive) $this->qb_removeNotActive($qb);
		$qb->orderBy(static::ELEMENT.'.start', 'ASC');
		return $qb->getQuery()->getResult();
	}

	public function findYears() {
		$results = $this->createQueryBuilder(static::ELEMENT)
			->select(static::ELEMENT.'.year')->distinct()
			->getQuery()->getScalarResult()
			;
		$years = [];
		foreach ($results as $result) {
			$years[] = $result['year'];
		}
		rsort($years);
		return array_reverse($years);
	}

	public function findLastDayOfYear(&$year = null) {
		if(!serviceSeason::isYearValid($year)) $year = serviceContext::getCurrentYear();
		if(!serviceSeason::isYearValid($year)) throw new Exception("Error ".__METHOD__."(): year ".json_encode($year)." is not a valid year!", 1);
		// if(!is_string($year) || !preg_match('/^(20|19)\d{2}$/', $year)) $year = serviceContext::getCurrentYear();
		// if(!is_string($year) || !preg_match('/^(20|19)\d{2}$/', $year)) throw new Exception("Error ".__METHOD__."(): year ".json_encode($year)." is not a valid year!", 1);
		$qb = $this->createQueryBuilder(static::ELEMENT)
			->orderBy(static::ELEMENT.'.start', 'DESC')
			->setMaxResults(1)
			;
		return $qb->getQuery()->getOneOrNullResult();
	}

	public function getNextEmptyDateOfYear(&$year = null) {
		$journey = $this->findLastDayOfYear($year);
		if($journey instanceOf Journey) {
			$date = clone $journey->getStart();
			$date->modify('+1 day')->setTime(0,0,0);
			if($date->format('Y') != $year) $date = new DateTime($year.'-01-01');
		} else {
			$date = new DateTime($year.'-01-01');
		}
		// echo('<pre>');var_dump($date);echo('</pre>');
		return $date;
	}

	public function findDaymarksIndexed($daymarks) {
		$results = [];
		foreach ($this->findBy(['daymark' => $daymarks]) as $journey) {
			if(isset($results[$journey->getDaymark()])) throw new Exception("Error ".__METHOD__."(): multiple Journeys found with daymark ".json_encode($journey->getDaymark())."!", 1);
			$results[$journey->getDaymark()] = $journey;
		}
		return $results;
	}

	// public function findOneWithOptimizedJoins($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where(static::ELEMENT.'.id = :id')
	// 		->setParameter('id', $id)
	// 		->join(static::ELEMENT.'.eventdates', 'eventdates')
	// 		->addSelect('eventdates')
	// 		;
	// 	$result = $qb->getQuery()->getResult();
	// 	return empty($result) ? null : reset($result);
	// }





}