<?php
namespace ModelApi\EventBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Service\serviceTools;

// UserBundle
// use ModelApi\UserBundle\Entity\Tier;
// use ModelApi\UserBundle\Entity\User;
// EventBundle
use ModelApi\EventBundle\Entity\Parc;
use ModelApi\EventBundle\Repository\EventRepository;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * ParcRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParcRepository extends EventRepository {

	const ELEMENT = 'parc'; // entity


	public function qb_activeParcs() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_removeNotActive($qb);
		return $qb;
	}


}