<?php
namespace ModelApi\EventBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

use ModelApi\BaseBundle\Service\serviceContext;
use ModelApi\BaseBundle\Repository\BasentityRepository;

// UserBundle
// use ModelApi\UserBundle\Entity\Tier;
// use ModelApi\UserBundle\Entity\User;
// FileBundle
// EventBundle
use ModelApi\EventBundle\Entity\Event;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * SeasonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeasonRepository extends BasentityRepository {

	const ELEMENT = 'season'; // entity

	public function findSeasonsInDate(DateTime $date) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.start <= :date')
			->andWhere(static::ELEMENT.'.end > :date')
			->setParameter('date', $date)
			;
		// Add joins
		$qb->leftJoin(static::ELEMENT.'.journeys', 'journeys')
			->addSelect('journeys')
			;
		$qb->orderBy(static::ELEMENT.'.start', 'ASC');
		// exclude inactives
		// $this->qb_removeNotActive($qb);
		return $qb->getQuery()->getResult();
	}

	public function getListOfYears($onlyActive = false, $asInteger = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->select(static::ELEMENT.'.year')->distinct();
		if($onlyActive) $this->qb_removeNotActive($qb);
		$results = $qb->getQuery()->getScalarResult();
		$years = [];
		foreach ($results as $result) {
			$years[] = $asInteger ? intval($result['year']) : $result['year'];
		}
		rsort($years);
		return array_reverse($years);
	}

	public function getNextYear($onlyActive = false, $asInteger = false) {
		$years = $this->getListOfYears($onlyActive, true);
		$currentYear = $this->container->get(serviceContext::class)->getCurrentYear();
		$year = empty($years) ? $currentYear : max($years) + 1;
		if($year < $currentYear) $year = $currentYear;
		return $asInteger ? $year : (string)$year;
	}

	public function findOlderSeasonDate() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->select(static::ELEMENT.'.start')
			->orderBy(static::ELEMENT.'.start', 'ASC')
			->setMaxResults(1)
		;
		$result = $qb->getQuery()->getScalarResult();
		return empty($result) ? null : new DateTime($result[0]['start']);
	}


}