<?php
namespace ModelApi\PagewebBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Service\serviceEntities;
use ModelApi\BaseBundle\Service\serviceContext;
// FileBundle
use ModelApi\FileBundle\Entity\Item;
use ModelApi\FileBundle\Entity\Directory;
use ModelApi\FileBundle\Repository\TwigRepository;
// UserBundle
use ModelApi\UserBundle\Entity\Tier;
use ModelApi\UserBundle\Entity\User;

use \LogicException;
use \DateTime;

/**
 * PagewebRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagewebRepository extends TwigRepository {

	const ELEMENT = 'pageweb';


	public function findOnePageForItem($item, Tier $tier = null) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_findPagesForItems($qb, $item, $tier);
		$qb->setMaxResults(1);
		return $qb->getQuery()->getOneOrNullResult();
	}

	public function findPagesForItems($entity = null, Tier $tier = null) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_findPagesForItems($qb, $entity, $tier);
		return $qb->getQuery()->getOneOrNullResult();
	}

	public function findOneWithOptimizedJoins($id) {
		return $this->findForScreen(['id' => $id]);
	}

	public function findOneForPublicView($id) {
		return $this->qb_findOneForPublicView($id)->getQuery()->getOneOrNullResult();
	}

	public function findForScreen($search_params) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$whr = "where";
		if(is_array($search_params)) {
			foreach ($search_params as $field => $value) {
				$qb->$whr(static::ELEMENT.'.'.$field.' = :'.$field)->setParameter($field, $value);
				$whr = "andWhere";
			}
		}
		$qb->leftJoin(static::ELEMENT.'.section', 'section')
			->addSelect('section')
			// ->leftJoin('section.dirchilds', 'dirchilds')
			// ->addSelect('dirchilds')
			;
		$this->qb_addCurrentVersion($qb);
		$results = $qb->getQuery()->getResult();
		return reset($results);
	}

	// public function findPagewebs() {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	// $qb->select(static::ELEMENT.".id", static::ELEMENT);
	// 	// $this->qb_addCurrentVersion($qb);
	// 	// $this->qb_addVersions($qb);
	// 	$this->qb_addRootparent($qb);
	// 	$this->qb_addParent($qb);
	// 	$this->qb_addOwner($qb);
	// 	// $this->qb_addParents($qb);
	// 	$qb->orderBy(static::ELEMENT.'.filename', 'ASC');
	// 	return $qb->getQuery()->getArrayResult();
	// }

	public function findPagewebByTypepage($typepage, Tier $tier) {
		$tierId = $tier->getId();
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_findByTier($qb, $tier);
		$qb->andWhere(static::ELEMENT.'.typepage = :typepage')->setParameter('typepage', $typepage);
		// $this->qb_addParents($qb);
		$qb->orderBy(static::ELEMENT.'.filename', 'ASC');
		$results = $qb->getQuery()->getArrayResult();
		return $this->addComputedDataToArrayResult($results);
	}

	// public function findPagewebsByTier(Tier $tier = null) {
	// 	// if(null === $tier) $tier = $this->getUser();
	// 	// $tierId = $tier->getId();
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$this->qb_findByTier($qb, $tier);
	// 	$qb->orderBy(static::ELEMENT.'.filename', 'ASC');
	// 	$results = $qb->getQuery()->getArrayResult();
	// 	return $this->addComputedDataToArrayResult($results);
	// }


	// public function qb_findPagewebsByTier(QueryBuilder $qb = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$rootDId = null;
	// 	$rootSId = null;
	// 	if($tier instanceOf Tier) {
	// 		$rootDId = $tier->getDriveDir() instanceOf Directory ? $tier->getDriveDir()->getId() : null;
	// 		$rootSId = $tier->getSystemDir() instanceOf Directory ? $tier->getSystemDir()->getId() : null;
	// 	}
	// 	if($this->container->get(serviceContext::class)->isPublic()) {
	// 		// PUBLIC CONTEXT
	// 		if(!empty($rootDId) || !empty($rootSId)) $qb->leftJoin(static::ELEMENT.'.rootparent', 'rpa');
	// 		if($tier instanceOf Tier) $qb->leftJoin(static::ELEMENT.'.owner', 'ow');
	// 	} else {
	// 		// ADMIN CONTEXT
	// 		$this->qb_addRootparent($qb);
	// 		$this->qb_addParent($qb);
	// 		$this->qb_addOwner($qb);
	// 		$this->qb_addParents($qb);
	// 	}
	// 	if(!empty($rootDId)) $qb->where('rpa.id = :rootDId')->setParameter('rootDId', $rootDId);
	// 	if(!empty($rootSId)) $qb->orWhere('rpa.id = :rootSId')->setParameter('rootSId', $rootSId);
	// 	if($tier instanceOf Tier) $qb->orWhere('ow.id = :tierId')->setParameter('tierId', $tier->getId());
	// 	return $qb;
	// }


	public function qb_findPagesForItems(QueryBuilder $qb, $items = null, Tier $tier = null, $element = null) {
		$element ??= static::ELEMENT;
		$this->qb_findByTier($qb, $tier);
		$classes = [];
		$plural = false;
		if(is_string($items)) {
			$shortname = preg_replace('/(x|s|'.serviceEntities::PLURAL_MARKER.')$/i', '', $items);
			$plural = strlen($shortname) !== strlen($items);
			$classes = [ucfirst($shortname)];
		} else {
			if(is_iterable($items)) {
				$plural = true;
				foreach ($items as $item) $classes[$item->getClassname()] = $item->getShortname();
			} else if($items instanceOf Item) {
				$classes = [$items->getShortname()];
			} else {
				$classes = $this->container->get(serviceEntities::class)->getEntitiesNames(false, Item::class);
			}
		}
		if($plural) {
			$classes = array_map(function($class) {
				return $class.serviceEntities::PLURAL_MARKER;
			}, $classes);
		}
		$qb->where('REGEXP('.$element.'.itemtypes, :regexp_classname) = true')
			->setParameter('regexp_classname', '('.implode('"|', $classes).'")');
		$qb->orderBy($element.'.name'); // ordre alpha
	}

	public function qb_findOneForPublicView($id, QueryBuilder $qb = null, $element = null) {
		$element ??= static::ELEMENT;
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder($element);
		$qb->where($element.'.id = :id')->setParameter('id', $id);
		$qb->leftJoin($element.'.section', 'section')
			->addSelect('section')
			;
		$qb->setMaxResults(1);
		return $qb;
	}


}