<?php
namespace ModelApi\UserBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityRepository;

use ModelApi\UserBundle\Repository\TierRepository;

// use \DateTime;

/**
 * CertificatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CertificatRepository extends TierRepository {

	const ELEMENT = 'certificat'; // entity

	// public function findAll() {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->orderBy(static::ELEMENT.'.sortcertificat', 'ASC');
	// 	return $qb->getQuery()->getResult();
	// }


}