<?php
namespace ModelApi\UserBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityRepository;

use ModelApi\UserBundle\Repository\TierRepository;

// use \DateTime;

/**
 * EntrepriseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntrepriseRepository extends TierRepository {

	const ELEMENT = 'entreprise'; // entity

	// public function findForSession($id = null) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	if(!is_integer($id)) {
	// 		$qb->where(static::ELEMENT.'.prefered = 1');
	// 	} else {
	// 		$qb->where(static::ELEMENT.'.id = :id')
	// 			->setParameter('id', $id);
	// 	}
	// 	$this->qb_addRootparent($qb);
	// 	$this->qb_addParent($qb);
	// 	$this->qb_addOwner($qb);
	// 	$this->qb_addDirectorys($qb);
	// 	$qb->setMaxResults(1);
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	public function findForSession($id = null) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		if(!is_integer($id)) {
			$qb->where(static::ELEMENT.'.prefered = 1');
		} else {
			$qb->where(static::ELEMENT.'.id = :id')
				->setParameter('id', $id);
		}
		// $this->qb_addJoins($qb);
		// $qb->setMaxResults(1);
		$entreprise = $qb->getQuery()->getResult();
		return empty($entreprise) ? null : reset($entreprise);
	}

	public function findPublics() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_removeNotActive($qb);
		$qb->andWhere(static::ELEMENT.'.prefered = 0');
		return $qb->getQuery()->getResult();
	}

	public function findEntreprisesOfAnnuaire() {
		$qb = $this->createQueryBuilder(static::ELEMENT);

		return $qb->getQuery()->getResult();
	}

}