<?php
namespace ModelApi\UserBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Query\ResultSetMapping;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityRepository;

use ModelApi\BaseBundle\Repository\BasentityRepository;
// UserBundle
use ModelApi\UserBundle\Entity\Group;
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

// use \DateTime;

/**
 * GroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends BasentityRepository {

	const ELEMENT = 'e_group'; // entity

	public function findByTier(Tier $tier = null, $asArray = false) {
		if(null === $tier) $tier = $this->getUser();
		if(null === $tier) return [];
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->where(static::ELEMENT.'.parent IS NULL')
			// ;

		// $qb->leftJoin(static::ELEMENT.'.parent', 'pa')
		// 	->addSelect('pa')
		// 	->where('pa IS NULL')
		// 	;
		// $qb->leftJoin(static::ELEMENT.'.childs', 'ch')
		// 	->addSelect('ch')
		// 	;
		// $this->qb_addOwner($qb);

		// if($tier instanceOf User && $tier->isSuperadmin()) return $this->findByParent(null);
		$this->qb_findTierAllGroups($qb, $tier);
		$qb->orderBy(static::ELEMENT.'.name', 'ASC');
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}


	public function qb_addOwner(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.owner', 'ow')
			->addSelect('ow')
			;
		return $qb;
	}




	// https://stackoverflow.com/questions/42019925/symfony2-doctrine-nested-join-relation
	// $query = $this->createQueryBuilder()
	//     ->select('P,C,CoC')
	//     ->from('DspAppsBundle:Parent', 'P')
	//     ->leftJoin('DspAppsBundle:Child', 'C', 'WITH', 'P.id = C.parentId')
	//     ->leftJoin('DspAppsBundle:ChildOfChild', 'CoC', 'WITH', 'C.id = CoC.cId')
	//     ->where('P.id = 1')
	//     ->getQuery()
	//     ->getResult();

	// $query = $this->getEntityManager()
	//     ->createQueryBuilder()
	//     ->select('P,C,CoC')
	//     ->from('DspAppsBundle:Parent', 'P')
	//     ->leftJoin('P.child', 'C')
	//     ->leftJoin('C.childOfChild', 'CoC')
	//     ->where('P.id = 1')
	//     ->getQuery();
	// $result = $query->execute();





	// public function qb_findTierAllGroups(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);

	// 	if(null === $tier) $tier = $this->getUser();
	// 	if($tier instanceOf User && $tier->isSuperadmin()) return $qb;

	// 	$ids = [];
	// 	foreach ($tier->getGroups() as $group) $ids[] = $group->getId();

	// 	$qb
	// 		// ->select(static::ELEMENT.',ch1,ch2')
	// 		// ->leftJoin(static::ELEMENT.'.childs', 'ch1')
	// 		// ->leftJoin('ch1.childs', 'ch2')

	// 		->select(static::ELEMENT.',pa')
	// 		->leftJoin(Group::class, 'C', 'WITH', 'P.id = C.parentId')

	// 		->where(static::ELEMENT.'.id IN(:ids)')
	// 		->distinct()
	// 		->leftJoin(static::ELEMENT.'.parent', 'pa')
	// 		->orWhere('pa.id IN(:ids)')
	// 		->setParameter('ids', $ids)
	// 		// ->orderBy(static::ELEMENT.'.name', 'ASC')
	// 		;

	// 	return $qb;	
	// }


	// https://www.it-swarm.net/fr/mysql/comment-faire-la-requete-select-recursive-dans-mysql/1073719458/
	// https://www.wanadev.fr/56-comment-realiser-de-belles-requetes-sql-avec-doctrine/

	// https://stackoverflow.com/questions/43700168/doctrine-orm-2-recursive-query-with-native-sql
	// public function getGroupOwnershipChain($ids){
	// 	$rsm = new ResultSetMapping();
	// 	$rsm->addEntityResult(Group::class, 'u');
	// 	$rsm->addFieldResult('u', 'id', 'id');
	// 	$rsm->addFieldResult('u', 'parent', 'parent');


	// 	$query = $this->em->createNativeQuery('
	// 		with recursive cte as (
	// 		        SELECT u.id, u.parent
	// 		        WHERE u.id = ?
	// 		        FROM   group

	// 		        UNION  ALL

	// 		        SELECT e.id, e.parent
	// 		        FROM   cte c
	// 		        JOIN   group e ON e.id = c.parent
	// 		 )
	// 		SELECT *
	// 		FROM   cte;', $rsm);

	// 	$query->setParameter(1, reset($ids));
	// 	return $query->getResult();
	// }


	public function qb_findTierAllGroups(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);

		if(null === $tier) $tier = $this->getUser();
		if($tier instanceOf User && $tier->isSuperadmin()) return $qb;

		$ids = [];
		foreach ($tier->getAllGroups() as $group) $ids[] = $group->getId();

		// $groups = $this->getGroupOwnershipChain($ids);
		// $ids = [];
		// foreach ($groups as $group) $ids[] = $group->getId();

		$qb
			// ->select(static::ELEMENT.',ch1,ch2')
			// ->leftJoin(static::ELEMENT.'.childs', 'ch1')
			// ->leftJoin('ch1.childs', 'ch2')

			->select(static::ELEMENT)
			->where(static::ELEMENT.'.id IN(:ids)')
			->setParameter('ids', $ids)

			->distinct()
			->leftJoin(static::ELEMENT.'.parent', 'pa')
			->orWhere('pa.id IN(:ids)')

			// ->orderBy(static::ELEMENT.'.name', 'ASC')
			;

		return $qb;	
	}

	// public function qb_findTierAllGroups(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);

	// 	if(null === $tier) $tier = $this->getUser();
	// 	if($tier instanceOf User && $tier->isSuperadmin()) return $qb;

	// 	$ids = [];
	// 	// foreach ($tier->getGroups() as $group) $ids[] = $group->getId();
	// 	foreach ($tier->getAllGroups() as $group) $ids[] = $group->getId();

	// 	$qb->where(static::ELEMENT.'.id IN(:ids)')
	// 		->setParameter('ids', $ids)
	// 		// ->orderBy(static::ELEMENT.'.name', 'ASC')
	// 		;

	// 	return $qb;	
	// }



}