<?php
namespace ModelApi\UserBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityRepository;

use ModelApi\UserBundle\Repository\TierRepository;

// use \DateTime;

/**
 * PartenaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartenaireRepository extends TierRepository {

	const ELEMENT = 'partenaire'; // entity

	// public function findAll() {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->orderBy(static::ELEMENT.'.sortpartenaire', 'ASC');
	// 	return $qb->getQuery()->getResult();
	// }


}