<?php
namespace ModelApi\UserBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityRepository;

// use ModelApi\BaseBundle\Repository\BasentityRepository;
use ModelApi\FileBundle\Repository\ItemRepository;
// UserBundle
use ModelApi\UserBundle\Entity\Tier;
use ModelApi\UserBundle\Entity\Group;

// use \DateTime;

/**
 * TierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TierRepository extends ItemRepository {

	const ELEMENT = 'tier'; // entity

	public function findByTier(Tier $tier = null, $asArray = false) {
		if(null === $tier) $tier = $this->getUser();
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->join(static::ELEMENT.'.avatar', 'av') --> seulement ceux qui ont un avatar
		$qb->leftJoin(static::ELEMENT.'.avatar', 'av')
			->addSelect('av')
			;
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}

	public function findForSession($id = null) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		if(!is_integer($id)) throw new Exception("Error ".__METHOD__."(): id is missing!", 1);
		$qb->where(static::ELEMENT.'.id = :id')
			->setParameter('id', $id);
		// $this->qb_addJoins($qb);
		// $qb->setMaxResults(1);
		return $qb->getQuery()->getOneOrNullResult();
	}


	// public function findOneComplete($id) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where(static::ELEMENT.'.id = :id')
	// 		->setParameter('id', $id)
	// 		;
	// 	$this->qb_addJoins($qb);
	// 	// $qb->leftJoin(static::ELEMENT.'.avatar', 'av')
	// 	// 	->addSelect('av')
	// 	// 	;
	// 	// $this->qb_addRootparent($qb);
	// 	// $this->qb_addParent($qb);
	// 	// $this->qb_addOwner($qb);
	// 	// $this->qb_addDirectorys($qb);
	// 	// $qb->setMaxResults(1);
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	public function findByGroups($groups, $addParents = true) {
		$ids = [];
		if($groups instanceOf Group) $groups = [$groups];
		foreach ($groups as $group) {
			$ids[] = $group->getId();
			if($addParents) {
				foreach ($group->getAllParents() as $child) $ids[] = $child->getId();
			}
		}
		// var_dump($ids);
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.groups', 'groups')
			->where($qb->expr()->in('groups.id', $ids))
			;
		return $qb->getQuery()->getResult();
	}

	public function findByLongnameGroup($grouplongname, $recursive = true) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_removeNotActive($qb);
		$users = $qb->getQuery()->getResult();
		return array_filter($users, function($user) use ($grouplongname, $recursive) {
			$grouplongnames = $recursive ? $user->getAllGroupNames(true) : $user->getGroupNames(true);
			return in_array($grouplongname, $grouplongnames);
		});
	}


	/*************************************************************************************/
	/*** QUERYBUILDERS
	/*************************************************************************************/

	public function qb_getOwnerTierInterface(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->where($qb->expr()->in(static::ELEMENT.'.shortname', ['entreprise','user']))
		;
		return $qb;
	}

	public function qb_addDirectorys(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->orderBy(static::ELEMENT.'.name'); // ordre alpha
		$qb->join(static::ELEMENT.'.driveDir', 'dd')
			->addSelect('dd')
			->join(static::ELEMENT.'.systemDir', 'sd')
			->addSelect('sd')
			;
		return $qb;
	}

	// public function qb_findAll(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
	// 	// $qb->orderBy(static::ELEMENT.'.name'); // ordre alpha
	// 	return $qb;	
	// }


}