<?php
namespace ModelApi\UserBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityRepository;

// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;
use ModelApi\UserBundle\Repository\TierRepository;

// use \DateTime;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends TierRepository {

	const ELEMENT = 'user'; // entity

	public function findAllWithAvatar($asArray = false) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// $qb->join(static::ELEMENT.'.avatar', 'av') --> seulement ceux qui ont un avatar
		$qb->leftJoin(static::ELEMENT.'.avatar', 'av')
			->addSelect('av')
			;
		return $asArray ? $qb->getQuery()->getArrayResult() : $qb->getQuery()->getResult();
	}

	public function userExists(User $user) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.email = :email')
			->setParameter('email', $user->getEmail())
			->orWhere(static::ELEMENT.'.username = :username')
			->setParameter('username', $user->getUsername())
			;
		$qb->setMaxResults(1);
		return !empty($qb->getQuery()->getOneOrNullResult());
	}

	// public function findForSession($id = null) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	if(!is_integer($id)) {
	// 		$qb->where(static::ELEMENT.'.prefered = 1');
	// 	} else {
	// 		$qb->where(static::ELEMENT.'.id = :id')
	// 			->setParameter('id', $id);
	// 	}
	// 	$this->qb_addJoins($qb);
	// 	$this->qb_addRootparent($qb);
	// 	$this->qb_addParent($qb);
	// 	$this->qb_addOwner($qb);
	// 	$this->qb_addDirectorys($qb);
	// 	$qb->setMaxResults(1);
	// 	return $qb->getQuery()->getOneOrNullResult();
	// }

	/*************************************************************************************/
	/*** QUERYBUILDERS
	/*************************************************************************************/

	// public function qb_findAll(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->orderBy(static::ELEMENT.'.username'); // ordre alpha
	// 	return $qb;	
	// }

}