<?php
namespace ModelApi\MarketBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Service\serviceTools;

// UserBundle
// use ModelApi\UserBundle\Entity\Tier;
// use ModelApi\UserBundle\Entity\User;
// FileBundle
use ModelApi\FileBundle\Repository\ItemRepository;
// MarketBundle
use ModelApi\MarketBundle\Entity\Baseprod;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * BaseprodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseprodRepository extends ItemRepository {

	const ELEMENT = 'baseprod'; // entity

	public function findAll() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->orderBy(static::ELEMENT.'.sortprod', 'ASC');
		return $qb->getQuery()->getResult();
	}

	public function findRoots() {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->where(static::ELEMENT.'.parentprod IS NULL')
			->orderBy(static::ELEMENT.'.sortprod', 'ASC');
		return $qb->getQuery()->getResult();
	}

}