<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Service\serviceContext;
use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Repository\BlogerRepository;
use ModelApi\BaseBundle\Entity\Annonce;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * AnnonceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnonceRepository extends BlogerRepository {

	const ELEMENT = 'annonce'; // entity

	// public function findAnnoncesByCategories($categories = []) {
	// 	if(!is_array($categories)) $categories = [$categories];
	// 	$slugs = array_filter($categories, function($item) { return is_string($item); });
	// 	$ids = array_filter($categories, function($item) { return is_integer($item); });
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$this->removeNotPublished($qb);
	// 	$qb->leftJoin(static::ELEMENT.'.categorys')
	// 		->addSelect

	// }

	public function findCurrentAnnonce($contextdate = null, $category = null) {
		return $this->findCurrent($contextdate, $category);
	}

	public function findCurrentAnnonces($contextdate = null, $nb = 4, $category = null, $exclude = null, $sens = "DESC") {
		return $this->findCurrents($contextdate, $nb, $category, $exclude, $sens);
	}

	/*public function findCurrentsAsFacticee($contextdate = null, $nb = 4, $categorys = [], $excludes = [], $sens = "DESC", $filterPublic = 'auto') {
		return parent::findCurrentsAsFacticee($contextdate, $nb, $categorys, $excludes, $sens, $filterPublic);
	}*/

}