<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
// use Pagerfanta\Adapter\DoctrineORMAdapter;
// use Pagerfanta\Pagerfanta;
// use Doctrine\DBAL\Query\Expression\CompositeExpression;
// use function func_get_args;
// use function func_num_args;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;

// BaseBundle
use ModelApi\BaseBundle\Service\serviceContext;
use ModelApi\BaseBundle\Representation\Pagination;
// use ModelApi\BaseBundle\Service\serviceEntities;

use ModelApi\UserBundle\Entity\User;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * BasentityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BasentityRepository extends EntityRepository {

	// documentation instanceOf
	// http://stackoverflow.com/questions/5988636/doctrine-2-how-to-use-discriminator-column-in-where-clause
	// Select by class exemple :
	// $class = 'Entity\File\Image';
	// $qb = $this->createQueryBuilder('f');
	// $qb->where($qb->expr()->isInstanceOf('f', $class));

	const ELEMENT = 'entity'; // entity
	const ASSOCIATION_NAME = 'association';
	const SINGLEFIELD_NAME = 'single';

	protected $em;
	protected $classMetadata;
	protected $container;
	protected $user;
	// Metadata info
	protected $entityFields;
	protected $currentEntityName;
	protected $entity_shortName;
	protected $entity_className;
	// protected $entity_nameSpace;
	protected $params;
	protected $andwhere;

	public function __construct(EntityManagerInterface $em, ClassMetadata $classMetadata) {
		$this->classMetadata = $classMetadata;
		$this->em = $em;
		parent::__construct($this->em, $this->classMetadata);
		$this->container = null;
		$this->user = null;
		$this->entityFields = array();
		$this->currentEntityName = null;
		$this->entity_shortName = $this->classMetadata->getReflectionClass()->getShortName();
		$this->entity_className = $this->classMetadata->getReflectionClass()->getName();
		// params
		$this->params = array();
		$this->params['offset'] = null;
		$this->params['limit'] = null;
		$this->params['search'] = null;
		$this->params['searchfield'] = null;
		$this->params['sort'] = null;
		$this->params['sortfield'] = null;
		$this->andwhere = 'where';
		// $this->params['joins'] = array();
		$this->setCurrentEntityName();
		return $this;
	}

	// protected function getWhere($reset = false) {
	// 	if($reset) return $this->resetWhere();
	// 	if($this->andwhere === 'where') {
	// 		$this->andwhere = 'andWhere';
	// 		return 'where';
	// 	}
	// 	return $this->andwhere;
	// }

	// protected function resetWhere() {
	// 	return $this->andwhere = 'where';
	// }

	// public function where($predicates) {
	// 	if($this->getWhere() === 'andWhere') return $this->andWhere($predicates);
	// 	parent::where($predicates);
	// 	// if (! (func_num_args() === 1 && $predicates instanceof CompositeExpression)) {
	// 	// 	$predicates = CompositeExpression::and(...func_get_args());
	// 	// }
	// 	// return $this->add('where', $predicates);
	// }


	/**
	 * Define container
	 * @param ContainerInterface $container
	 * @return BasentityRepository
	 */
	public function setContainer(ContainerInterface $container) {
		$this->container = $container;
		$token = $this->container->get('security.token_storage')->getToken();
		if(null !== $token) {
			$user = $token->getUser();
			if($user instanceOf User) {
				$this->setUser($user);
			}
		}
		// else echo('<p>User: '.$user.'</p>');
		return $this;
	}

	/**
	 * Get container
	 * @return ContainerInterface
	 */
	public function getContainer() {
		return $this->container;
	}

	public function getContexts($named = false) {
		return $this->container->get(serviceContext::class)->getAllContextNamedElements($named);
	}

	public function isAdminBundle() {
		if(empty($this->container)) return false;
		$context = $this->container->get(serviceContext::class)->getAllContextNamedElements(true);
		return $context["_CBundle"] === 'WebsiteAdminBundle';
	}

	public function isSiteBundle() {
		if(empty($this->container)) return true;
		$context = $this->container->get(serviceContext::class)->getAllContextNamedElements(true);
		return $context["_CBundle"] === 'WebsiteSiteBundle';
	}

	/**
	 * Define User
	 * @param User $user = null
	 * @return BasentityRepository
	 */
	public function setUser(User $user = null) {
		$this->user = $user;
		return $this;
	}

	/**
	 * Get User
	 * @return User
	 */
	public function getUser() {
		return $this->user;
	}

	public function normalizeContextdate(&$contextdate = null) {
		if((is_bool($contextdate) && true === $contextdate) || null == $contextdate) {
			$contextdate = $this->container->get(serviceContext::class)->getContextDate();
		} else if(is_string($contextdate)) {
			$contextdate = new DateTime($contextdate);
		} else {
			$contextdate = $this->container->get(serviceContext::class)->getContextDate($contextdate);
		}
		return $contextdate;
	}


	// /**
	//  * Paginate QueryBuilder result
	//  * @param QueryBuilder $qb
	//  * @return Pagination
	//  */
	// public function paginate(QueryBuilder $qb) {
	// 	// if (0 >= $this->params['limit'] || 0 >= $this->params['offset']) throw new LogicException($this->params['limit'].' & '.$this->params['offset'].' must be greater than 0.');
	// 	$Pagerfanta = new Pagerfanta(new DoctrineORMAdapter($qb));
	// 	$Pagerfanta->setMaxPerPage($this->params['limit']);
	// 	$Pagerfanta->setCurrentPage($this->params['offset']);
	// 	return new Pagination($Pagerfanta, $this->params);
	// }

	// /**
	//  * Find all with ParamFetcher data
	//  * @param ParamFetcherInterface $paramFetcher
	//  * @return Pagination
	//  */
	// public function findAllWithParams(ParamFetcherInterface $paramFetcher) {
	// 	$qb = $this->QBfindAllWithParams($paramFetcher);
	// 	return $this->paginate($qb);
	// }

	/**
	 * QueryBuilder with find all with ParamFetcher data
	 * @param ParamFetcherInterface $paramFetcher
	 * @return QueryBuilder
	 */
	public function QBfindAllWithParams(ParamFetcherInterface $paramFetcher) {
		$this->computeParams($paramFetcher);
		$qb = $this->createQueryBuilder(static::ELEMENT);
		// search
		if(strlen($this->params['search']) > 0) {
			if(in_array($this->params['searchfield'], ["", "*", null])) {
				$this->params['searchfield'] = $this->getFieldNames();
			} else {
				$this->params['searchfield'] = [$this->params['searchfield']];
			}
			foreach ($this->params['searchfield'] as $searchfield) {
				if($this->hasField($searchfield)) {
					if($this->isAssociationField($searchfield)) {
						// join
						$searchEntityFieldName = $this->getField($searchfield)['targetEntity'];
						$searchEntity = $this->setCurrentEntityName($searchEntityFieldName);
						// if(null !== $searchEntity && $this->hasField('text')) {
						$this->params['fields'][$this->getCurrentEntityName()] = $this->getFields();
						$this->setCurrentEntityName();
					} else if($this->isSingleField($searchfield)) {
						$qb->where(static::ELEMENT.'.'.$searchfield.' LIKE :search')
							->setParameter('search', '%'.$this->params['search'].'%')
							;
					}
				}
			}
		}
		// sort
		if(strlen($this->params['sortfield']) > 0 && $this->hasField($this->params['sortfield'])) {
			$qb->orderBy(static::ELEMENT.'.'.$this->params['sortfield'], $this->params['sort']);
		}
		return $qb;
	}

	protected function computeParams(ParamFetcherInterface $paramFetcher) {
		// params
		$this->params['offset'] = (integer)$paramFetcher->get('offset');
		if(null === $this->params['offset']) $this->params['offset'] = 1;
		$this->params['limit'] = (integer)$paramFetcher->get('limit');
		if(null === $this->params['limit']) $this->params['limit'] = 25;
		$this->params['search'] = (string)$paramFetcher->get('search');
		$this->params['searchfield'] = (string)$paramFetcher->get('searchfield');
		$this->params['sort'] = strtolower((string)$paramFetcher->get('sort'));
		if(!in_array($this->params['sort'], ['asc','desc'])) $this->params['sort'] = 'asc';
		$this->params['sort'] = strtoupper($this->params['sort']);
		$this->params['sortfield'] = (string)$paramFetcher->get('sortfield');
		// informations
		// $this->params['fields'][$this->getCurrentEntityName()] = $this->getFields();
		return $this;
	}

	// protected function fillEmptyJoins() {
	// 	foreach ($this->getFieldNames(static::ASSOCIATION_NAME) as $fieldname) {
	// 		// if(!isset($this->params['joins'][$fieldname])) $this->params['joins'][$fieldname] = false;
	// 	}
	// }

	protected function qb_addJoins(QueryBuilder $qb, $fields = [], $identificationVariable = null) {
		$fields = (array)$fields;
		$identificationVariable ??= static::ELEMENT;
		if(count($fields) < 1) $fields = $this->getFieldNames(static::ASSOCIATION_NAME);
		foreach ($fields as $fieldname) {
			if($this->isAssociationField($fieldname)) {
				$qb->leftJoin($identificationVariable.'.'.$fieldname, $fieldname)
					->addSelect($fieldname)
					;
				// $this->params['joins'][$fieldname] = true;
			}
		}
		// $this->fillEmptyJoins();
		return $this;
	}

	protected function qb_removeNotActive(QueryBuilder $qb, $element = null, $andWhere = 'andWhere') {
		if(!is_string($element) || empty($element)) $element = static::ELEMENT;
		// $element ??= static::ELEMENT;
		$qb->$andWhere($element.'.enabled = 1');
		$andwhere = 'andWhere';
		$qb->$andWhere($element.'.softdeleted is null');
	}


	/**
	 * initMapping
	 * @return BasentityRepository
	 */
	private function initMapping($className) {
		$classMetadata = $this->em->getClassMetadata($className);
		// ajout champs associated
		$this->entityFields[$className] = $classMetadata->getAssociationMappings();
		// ajout champs single
		$fields = $classMetadata->getColumnNames();
		foreach($fields as $field) $this->entityFields[$className][$field] = $field;
		return $className;
	}

	/**
	 * Get instantiable entities of $classname
	 * @param string $classname
	 * @return array <string>
	 */
	public function getInstantiablesOf($classname) {
		$entities = array();
		$entitiesClassNames = $this->em->getConfiguration()->getMetadataDriverImpl()->getAllClassNames();
		foreach($entitiesClassNames as $class) {
			$RC = $this->em->getClassMetadata($class)->getReflectionClass();
			if($RC->isSubclassOf($classname) || $classname === $RC->getName()) {
				if($RC->isInstantiable()) $entities[$RC->getName()] = $RC->getShortName();
			}
		}
		return $entities;
		// if(!($this->container instanceOf ContainerInterface)) return [];
		// return $this->container->get(serviceEntities::class)->getEntitiesOfInstance($classname, true);
	}

	/** 
	 * Set current entity
	 * @param string $classname = null
	 * @return string | false
	 */
	public function setCurrentEntityName($classname = null) {
		if(null === $classname) $classname = $this->entity_className;
		if(class_exists($classname)) {
			$reflx = new ReflectionClass($classname);
			$this->currentEntityName = $reflx->getName();
			return $this->initMapping($this->currentEntityName);
		}
		return null;
	}

	/** 
	 * Get current entity
	 * @return string classname
	 */
	public function getCurrentEntityName() {
		return $this->currentEntityName;
	}

	/**
	 * Get fields names of entity
	 * @return Array <string>
	 */
	public function getFieldNames($fieldsOrAssociation = null) {
		return array_keys($this->getFields($fieldsOrAssociation));
	}

	/**
	 * Get fields of entity
	 * @return Array of Array <string>
	 */
	public function getFields($fieldsOrAssociation = null) {
		if(in_array($fieldsOrAssociation, [static::SINGLEFIELD_NAME,static::ASSOCIATION_NAME])) {
			$fields = array();
			foreach ($this->entityFields[$this->currentEntityName] as $name => $field) {
				if($this->getFieldType($name) === $fieldsOrAssociation) $fields[$name] = $field;
			}
			return $fields;
		} else if(null === $fieldsOrAssociation) {
			return $this->entityFields[$this->currentEntityName];
		}
		return [];
	}

	/**
	 * Get field of entity by name
	 * @param string $fieldname
	 * @return Array <string>
	 */
	public function getField($fieldname) {
		return $this->hasField($fieldname) ?
			$this->entityFields[$this->currentEntityName][$fieldname] : null;
	}

	/**
	 * Has field $fieldname of entity
	 * @param string $fieldname
	 * @return boolean
	 */
	public function hasField($fieldname) {
		return array_key_exists($fieldname, $this->entityFields[$this->currentEntityName]);
	}

	/**
	 * Get type of field (single or association)
	 * @param string $fieldname
	 * @return string | null
	 */
	public function getFieldType($fieldname) {
		$field = $this->getField($fieldname);
		if(is_string($field)) return static::SINGLEFIELD_NAME;
		if(is_array($field)) return static::ASSOCIATION_NAME;
		return null;
	}

	/**
	 * Is single field
	 * @param string $fieldname
	 * @return boolean
	 */
	public function isSingleField($fieldname) {
		return $this->getFieldType($fieldname) === static::SINGLEFIELD_NAME;
	}

	/**
	 * Is association field
	 * @param string $fieldname
	 * @return boolean
	 */
	public function isAssociationField($fieldname) {
		return $this->getFieldType($fieldname) === static::ASSOCIATION_NAME;
	}

	// /**
	//  * Find all entities (but $entity!) whith $value in $fieldname, including $count quantity
	//  * @param Object $entity
	//  * @param string $fieldname
	//  * @param string $value
	//  * @param integer $count
	//  * @return array
	//  */
	// public function getOtherWithValue($entity, $fieldname, $value, $count) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->where($qb->expr()->isInstanceOf(static::ELEMENT, get_class($entity)))
	// 		->andWhere(static::ELEMENT.'.id != :id')
	// 		->setParameter('id', $entity->getId())
	// 		->andWhere(static::ELEMENT.'.'.$fieldname.' = :value')
	// 		->setParameter('value', $value)
	// 		->setMaxResults($count)
	// 	;
	// 	if($this->hasField('updated')) {
	// 		$qb->orderBy(static::ELEMENT.'.updated', 'ASC');
	// 	} else if($this->hasField('created')) {
	// 		$qb->orderBy(static::ELEMENT.'.created', 'ASC');
	// 	}
	// 	return $qb->getQuery()->getResult();
	// }

	public function hasParameter($name) {
		$parameters = $this->getParameters();
		return array_key_exists($name, $parameters);
	}




}
