<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Doctrine\Common\Collections\ArrayCollection;
use Pagerfanta\Adapter\DoctrineORMAdapter;
// use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Doctrine\ORM\Tools\Pagination\Paginator;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Entity\facticee;
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Service\serviceContext;
use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Service\serviceFacticee;
// use ModelApi\BaseBundle\Repository\BasentityRepository;
use ModelApi\BaseBundle\Entity\Blog;
use ModelApi\BaseBundle\Entity\Bloger;
// FileBundle
use ModelApi\FileBundle\Repository\ItemRepository;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * BlogerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogerRepository extends ItemRepository {

	const ELEMENT = 'bloger'; // entity

	public function findPublics($contextdate = null, $nb = null) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->removeNotPublished($qb, $contextdate);
		$this->qb_removeNotActive($qb);
		$qb->orderBy(static::ELEMENT.'.publication', 'DESC');
		if(is_integer($nb)) $qb->setMaxResults($nb);
		return new Paginator($qb, true);
		// return $qb->getQuery()->getResult();
	}

	public function findCurrent($contextdate = null, $category = null) {
		$blogers = $this->findCurrents($contextdate, 1, $category, "DESC");
		return count($blogers) ? reset($blogers) : null;
	}

	public function findCurrentsAsFacticee($contextdate = null, $nb = 4, $categorys = [], $excludes = [], $sens = "DESC", $filterPublic = 'auto') {
		if($categorys instanceOf Bloger) $categorys = [$categorys->getId()];
		if($categorys instanceOf ArrayCollection) $categorys = $categorys->toArray();
		if(!is_array($categorys)) $categorys = empty($categorys) ? [] : [$categorys];
		$categorys = array_map(function($category) {
			if($category instanceOf Bloger) return $category->getId();
			if(!is_integer($category) || !preg_match('/\\d+/', $category)) throw new Exception("This category is not an ID!", 1);
			return intval($category);
		}, $categorys);

		if($excludes instanceOf Bloger) $excludes = [$excludes->getId()];
		if($excludes instanceOf ArrayCollection) $excludes = $excludes->toArray();
		if(!is_array($excludes)) $excludes = empty($excludes) ? [] : [$excludes];
		$excludes = array_map(function($exclude) {
			if($exclude instanceOf Bloger) return $exclude->getId();
			if(!is_integer($exclude) || !preg_match('/\\d+/', $exclude)) throw new Exception("This exclude is not an ID!", 1);
			return intval($exclude);
		}, $excludes);

		$name = static::ELEMENT;
		$qb = $this->createQueryBuilder($name);
		// selects
		$factReq = facticee::getFieldsRequireds();
		$facticeeRequireds = [];
		foreach ($factReq as $field) {
			$facticeeRequireds[$field] = $field;
		}
		$fields = array_unique(
			array_merge(
				$facticeeRequireds,
				[
					'id' => 'id',
					'microtimeid' => 'microtimeid',
					'shortname' => 'shortname',
					'name' => 'name',
					'title' => 'title',
					'resume' => 'resume',
					'fulltext' => 'fulltext',
					'accroche' => 'accroche',
					'icon' => 'icon',
					'pathname' => 'pathname',
					'slug' => 'slug',
					'pathslug' => 'pathslug',
					'enabled' => 'enabled',
					'adminvalidated' => 'adminvalidated',
					'softdeleted' => 'softdeleted',
					'geozone' => 'geozone',
					'publication' => 'publication',
					'peremption' => 'peremption',
				]
			)
		);
		$relations = [
			'owner' => array_unique(array_merge($factReq, ['id','name'])),
			//'parent' => array_unique(array_merge($factReq, ['id','name'])),
			'mainrecipient' => array_unique(array_merge($factReq, ['id'])),
			'categorys' => array_unique(array_merge($factReq, ['id','name'])),
			'photo' => array_unique(array_merge($factReq, ['id','fileUrl','fileUrls'])),
		];
		foreach ($relations as $field => $values) {
			$fields[$field] = $values;
		}
		$select = [];
		//$fields = array_unique(array_merge($fields, $relations));
		//echo('<pre>'); var_dump($fields); die('<pre>');
		foreach ($fields as $field => $relfields) {
			if(is_array($relfields)) {
				if(!in_array($field, $qb->getAllAliases())) {
					$qb->leftJoin($name.'.'.$field, $name.'_'.$field);
					foreach ($relfields as $relfield) {
						$select[] = $name.'_'.$field.'.'.$relfield.' AS '.$field.static::ARRAY_SEP.$relfield;
					}
				}
			} else if(is_string($relfields)) {
				$select[] = $name.'.'.$relfields.' AS '.$relfields;
			}
		}
		$qb->select(implode(', ', $select));

		if(!in_array(strtoupper($sens), ['DESC','ASC'])) $sens = 'DESC';
		$qb->orderBy($name.'.publication', strtoupper($sens));

		//if(empty($filterPublic) || strtolower($filterPublic) === 'auto') $filterPublic = $this->container->get(serviceContext::class)->isPublic();
		if(!is_bool($filterPublic) || is_string($filterPublic)) $filterPublic = true;
		//echo('<div>Filter public: '.json_encode($filterPublic).'</div>');
		if($filterPublic) {
			$qb->where($name.'.enabled = 1');
			$qb->andWhere($name.'.softdeleted is null');
			$qb->andWhere($name.'.publication < :date');
			$qb->andWhere($name.'.peremption > :date OR '.$name.'.peremption is null');
			$qb->setParameter('date', $this->normalizeContextdate($contextdate));
		}
		// categorys
		if(!empty($categorys)) {
			$qb->andWhere($qb->expr()->in($name.'_categorys.id', $categorys));
		}
		// excludes
		if(!empty($excludes)) {
			$qb->andWhere($qb->expr()->notIn($name.'.id', $excludes));
		}
		// Results
		if($nb > 0) $qb->setMaxResults($nb);
		$results = $this->addComputedDataToArrayResult($qb->getQuery()->getArrayResult());
		$serviceFacticee = $this->container->get(serviceFacticee::class);
		foreach ($results as $key => $item) {
			$results[$key] = $serviceFacticee->getFacticee($item);
		}
		//echo('<div class="text-white">Found '); var_dump(count($results)); echo('<div>');
		$results = array_unique($results);
		//echo('<div class="text-white">Unique '); var_dump(count($results)); echo('<div>');
		return $results;
		//return $nb > 0 ? array_slice($results, 0, $nb) : $results;
	}

	public function findCurrents($contextdate = null, $nb = 4, $category = null, $exclude = null, $sens = "DESC") {
		if($category instanceOf Bloger) $category = $category->getId();
		if($exclude instanceOf Bloger) $exclude = $exclude->getId();
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->leftJoin(static::ELEMENT.'.categorys', 'cat')
			->addSelect('cat')
			;
		$qb->leftJoin(static::ELEMENT.'.owner', 'own')
			->addSelect('own')
			;
		if(!in_array(strtoupper($sens), ['DESC','ASC'])) $sens = 'DESC';
		$qb->orderBy(static::ELEMENT.'.publication', strtoupper($sens));
		$results = $qb->getQuery()->getResult();
		$results = array_filter($results, function($bloger) use ($category, $exclude) {
			if(!empty($exclude) && $bloger->getId() === $exclude) return false;
			if(!$bloger->isPublished()) return false;
			if(!empty($category)) {
				$cats = $bloger->getCategorys();
				foreach ($bloger->getCategorys() as $cat) {
					if($cat->getId() === $category) return $bloger->getOwner()->isActive();
				}
			} else {
				return $bloger->getOwner()->isActive();
			}
			return false;
		});
		return $nb > 0 ? array_slice($results, 0, $nb) : $results;
	}

	// public function findRandom($nb, $categories = []) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$categories = (array)$categories;
	// 	$whr = 'andWhere';
	// 	if(count($categories)) {
	// 		foreach ($categories as $category) if(is_string($category)) {
	// 			$qb->$whr(static::ELEMENT.'.category = :'.$category);
	// 			$qb->setParameter($category, $category);
	// 			$whr = 'orWhere';
	// 		}
	// 	}
	// 	$this->qb_removeNotActive($qb, static::ELEMENT);
	// 	$results = $qb->getQuery()->getResult();
	// 	shuffle($results);
	// 	return array_slice($results, 0, $nb);
	// }


	protected function qb_removeNotActive(QueryBuilder $qb, $element = null, $andWhere = 'andWhere') {
		if(!is_string($element) || empty($element)) $element = static::ELEMENT;
		parent::qb_removeNotActive($qb, $element, $andWhere);
		$andwhere = 'andWhere';
		$this->removeNotPublished($qb, null, $element, $andWhere);
	}



	/********************************************************************************************************************/
	/*** QUERY BUILDERS
	/********************************************************************************************************************/

	// public function qb_findAll(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->orderBy(static::ELEMENT.'.category'); // ordre par categorie
	// 	return $qb;	
	// }

	public function removeNotPublished(QueryBuilder $qb, $contextdate = null, $element = null, $andWhere = 'andWhere') {
		if(!is_string($element) || empty($element)) $element = static::ELEMENT;
		$contextdate = $this->normalizeContextdate($contextdate);
		$qb->$andWhere($element.'.publication < :date');
		$andWhere = 'andWhere';
		$qb->$andWhere($element.'.peremption > :date');
		$qb->setParameter('date', $contextdate);
		//$qb->orWhere($element.'.peremption IS NULL');
	}

}