<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Service\serviceContext;
use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Repository\BlogerRepository;
use ModelApi\BaseBundle\Entity\Blog;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * BlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository extends BlogerRepository {

	const ELEMENT = 'blog'; // entity

	public function findCurrentBlog($contextdate = null, $category = null) {
		return $this->findCurrent($contextdate, $category);
	}

	public function findCurrentBlogs($contextdate = null, $nb = 4, $category = null, $exclude = null, $sens = "DESC") {
		return $this->findCurrents($contextdate, $nb, $category, $exclude, $sens);
	}



}