<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Repository\BasentityRepository;
use ModelApi\BaseBundle\Entity\Faq;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * FaqRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FaqRepository extends BasentityRepository {

	const ELEMENT = 'faq'; // entity

	public function findRandom($nb, $categories = []) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$this->qb_removeNotActive($qb, static::ELEMENT);
		$categories = (array)$categories;
		$whr = 'andWhere';
		if(count($categories)) {
			foreach ($categories as $category) if(is_string($category)) {
				$qb->$whr(static::ELEMENT.'.category = :'.$category);
				$qb->setParameter($category, $category);
				$whr = 'orWhere';
			}
		}
		$results = $qb->getQuery()->getResult();
		shuffle($results);
		return array_slice($results, 0, $nb);
	}


	/********************************************************************************************************************/
	/*** QUERY BUILDERS
	/********************************************************************************************************************/

	public function qb_findAll(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
		if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->orderBy(static::ELEMENT.'.category'); // ordre par categorie
		return $qb;	
	}


}