<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Repository\BasentityRepository;
use ModelApi\BaseBundle\Entity\Logg;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * LoggRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LoggRepository extends BasentityRepository {

	const ELEMENT = 'logg'; // entity

	public function findSearch($nb = 100, $searchs = []) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$searchs = (array)$searchs;
		$whr = 'where';
		if(count($searchs)) {
			$ids = 1;
			foreach ($searchs as $name => $search) if(is_string($name) && is_string($search)) {
				// $sign = preg_match('/\\d+/', $search) ? '?' : ':';
				$qb->$whr(static::ELEMENT.'.'.$name.' = ?'.$ids);
				$qb->setParameter($ids++, $search);
				$whr = 'andWhere';
			}
		}
		$qb->setMaxResults($nb);
		$qb->orderBy(static::ELEMENT.'.created', 'DESC');
		return $qb->getQuery()->getResult();
	}

	public function findUserLoggs(User $user) {
		$qb = $this->createQueryBuilder(static::ELEMENT);

		return $qb->getQuery()->getResult();
	}

	public function findLastHoursLoggs($hours = 24) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$start = new DateTime();
		$start->modify('-'.$hours.' hours');
		$qb->where(static::ELEMENT.'.created >= :start')
			->setParameter('start', $start)
			// ->andWhere(static::ELEMENT.'.xmlHttp = 0')
			->orderBy(static::ELEMENT.'.created', 'DESC');
			;
		return $qb->getQuery()->getResult();
	}


	// /********************************************************************************************************************/
	// /*** QUERY BUILDERS
	// /********************************************************************************************************************/

	// public function qb_findAll(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->orderBy(static::ELEMENT.'.category'); // ordre par categorie
	// 	return $qb;	
	// }


}