<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Representation\Pagination;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;
// FileBundle
use ModelApi\FileBundle\Repository\ItemRepository;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * ReseausocialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReseausocialRepository extends ItemRepository {

	const ELEMENT = 'reseausocial'; // entity



	// public function findByTier(Tier $tier = null, $asArray = false) {
	// 	$qb = $this->createQueryBuilder(static::ELEMENT);
	// 	// if(null === $tier) $tier = $this->getUser();
	// 	if($tier instanceOf Tier) {
	// 		$tierId = $tier->getId();
	// 		$rootDId = $tier->getDriveDir() instanceOf Directory ? $tier->getDriveDir()->getId() : null;
	// 		$rootSId = $tier->getSystemDir() instanceOf Directory ? $tier->getSystemDir()->getId() : null;
	// 		// $qb->leftJoin(static::ELEMENT.'.parent', 'pa');
	// 		$qb->leftJoin(static::ELEMENT.'.owner', 'ow')
	// 			->addSelect('ow')
	// 			->where('ow.id = :tierId')
	// 			->setParameter('tierId', $tierId)
	// 			;
	// 		// $qb->leftJoin(static::ELEMENT.'.tier', 'ti');
	// 		// $qb->orWhere('ti.id = :tierId')->setParameter('tierId', $tierId);
	// 		$qb->leftJoin(static::ELEMENT.'.rootparent', 'rpa');
	// 		if(!empty($rootDId)) $qb->orWhere('rpa.id = :rootDId')->setParameter('rootDId', $rootDId);
	// 		if(!empty($rootSId)) $qb->orWhere('rpa.id = :rootSId')->setParameter('rootSId', $rootSId);
	// 	}
	// 	$qb->orderBy(static::ELEMENT.'.created', 'ASC');
	// 	if($asArray) {
	// 		$results = $qb->getQuery()->getArrayResult();
	// 		return $this->addComputedDataToArrayResult($results);
	// 	}
	// 	return $qb->getQuery()->getResult();
	// }


	// /********************************************************************************************************************/
	// /*** QUERY BUILDERS
	// /********************************************************************************************************************/

	// public function qb_findAll(QueryBuilder $qb = null, $entity = null, Tier $tier = null) {
	// 	if(!($qb instanceOf QueryBuilder)) $qb = $this->createQueryBuilder(static::ELEMENT);
	// 	$qb->orderBy(static::ELEMENT.'.name'); // ordre alpha
	// 	return $qb;	
	// }

}