<?php
namespace ModelApi\BaseBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;

// use Symfony\Component\HttpFoundation\Request;
use FOS\RestBundle\Request\ParamFetcherInterface;
// BaseBundle
use ModelApi\BaseBundle\Service\serviceClasses;
use ModelApi\BaseBundle\Service\serviceUserrequest;
use ModelApi\BaseBundle\Representation\Pagination;
use ModelApi\BaseBundle\Repository\BasentityRepository;
use ModelApi\BaseBundle\Entity\Faq;
// UserBundle
use ModelApi\UserBundle\Entity\User;
use ModelApi\UserBundle\Entity\Tier;

use \LogicException;
use \ReflectionClass;
use \DateTime;

/**
 * UserrequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserrequestRepository extends BasentityRepository {

	const ELEMENT = 'userrequest'; // entity

	public function getCountRequests($reqname, User $user, $reqstatus = []) {
		$qb = $this->createQueryBuilder(static::ELEMENT);
		$qb->select('count('.static::ELEMENT.'.id) AS count')
			->where(static::ELEMENT.'.reqname = :reqname')
			->setParameter('reqname', $reqname)
			->andWhere(static::ELEMENT.'.requser = :user_id')
			->setParameter('user_id', $user->getId())
			;
		if(!empty($reqstatus)) {
			serviceUserrequest::numerizeReqstatus($reqstatus);
			$qb->andWhere($qb->expr()->in(static::ELEMENT.'.reqstatus', $reqstatus))
				->setParameter('reqstatus', (array)$reqstatus)
				;
		}
		return intval($qb->getQuery()->getSingleScalarResult());
	}


}